const data = [
  {
    cod: "",
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "",
    name: "",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1649",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC ",
    name: "BANDEJA B-01 PRETA ",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1357",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid FD ",
    name: "BANDEJA B-02 FUNDA COPOPLAST",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 LARANJA",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 PRETA",
  },
  {
    cod: "1001",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(21x14) c/ 100 unid SPUMAPACPC ",
    name: "BANDEJA B-02LL",
  },
  {
    cod: "1003",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23,5X18) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-03",
  },
  {
    cod: "1373",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23,5x18 c/ 100 unid PT",
    name: "BANDEJA B-03 FUNDA",
  },
  {
    cod: "1004",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23x25) c/ 10 unid",
    name: "BANDEJA LAMINADA N-3",
  },
  {
    cod: "1390",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "400ml c/ 100 unid PA",
    name: "CUMBUCA FUNDA 15 ULTRATHERM",
  },
  {
    cod: "1211",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "180ml c/ 25 unid PT",
    name: "COPO TERM ISOPOR",
  },
  {
    cod: "1317",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1568",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1316",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "21cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1570",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "25cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1569",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "30cm c/ 200 FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1383",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMBURGUEIRA CH-01",
  },
  {
    cod: "1011",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMB ULTRA T ART. H-01",
  },
  {
    cod: "1012",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 fd",
    name: "HAMB ULTRA T. ART H-02",
  },
  {
    cod: "1319",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid",
    name: "HAMB. ULTRA T. H04 DOGUEIRA",
  },
  {
    cod: "1014",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 200 FD",
    name: "HAMBURGUEIRA CH-03 COPOPLAST",
  },
  {
    cod: "1391",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "Estojo duplo c/ 100 unid PA",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1687",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1689",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "TAMPA MR-500 REDONDA BASE",
  },
  {
    cod: "1024",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "700ml c/ 100 unidFD",
    name: "MARMITA M50",
  },
  {
    cod: "1345",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "1100ml c/ 100 unid PT",
    name: "MARMITA COPOBRAS PT-104Q",
  },
  {
    cod: "1033",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "P/ 32/50/60/65 c/ 100 unidFD",
    name: "TAMPA ULTRA",
  },
  {
    cod: "1358",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "3 divisorias c/ tampa c/ 100 unid FD",
    name: "MARMITA M1200",
  },
  {
    cod: "1178",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 10 unid PT",
    name: "PRATO ISOPOR",
  },
  {
    cod: "1202",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL RASO",
  },
  {
    cod: "1360",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23cm raso c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL",
  },
  {
    cod: "1676",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "01lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1590",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "03lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1296",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "05lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1375",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1376",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "013lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1377",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "021lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1378",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "028lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1379",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "035lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1380",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "045lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1310",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "50lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1311",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "60lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1312",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "80lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1313",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "100lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1381",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "120lt unid",
    name: "CAIXA ISOPOR C/ DRENO",
  },
  {
    cod: "1170",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08 unid",
    name: "CAIXA TERMICA P/ 04 MARMITAS N",
  },
]