Descartavéis




CANUDO TRADICIONAL CANUDO FAST FOOD SCH CANUDO FLEX SACHE CANUDO LONGO SACHE
Sache c/ 100 unid PT 6mm Granel c/ 3000 unid CX 6mm Granel c/ 3000 unid CX 5mm Granel c/ 3000 unid CX
COD 1347 COD 1113 COD 1114 COD 1115




CANUDO SHAKE SACHE CANUDO TRAD VERMELHO COLHER STRAWPLAST COLHER DESC.
8mm Granel c/ 2000 unid CX 5mm c/ 3000 unid CX FORTE CRISTAL SOBREMESA CRISTAL
COD 1117 COD 1116 C/ 20 UN Granel 50 UN PT
COD 1584 COD 1671




COLHER DESCARTÁVEL COLHER DESCARTÁVEL COLHER DESCARTÁVEL COLHER DESCARTÁVEL
FORTE CRISTAL FORTE PRATA FORTE ROXA REFEIÇÃO CRISTAL
Granel 500 unid CX Granel 500 unid CX Granel 500 unid CX 1000 unid CX
COD 1118 COD 1119 COD 1120 COD 1121



2020 1
Descartavéis




COLHER DESCARTÁVEL COLHER DESCARTÁVEL COLHER LITTLE COFFEE COLHER LITTLE COFFEE
SOBREMESA CRISTAL SOBREMESA MISTA Branca 15x200 PT Cristal 15x200 PT
Granel 1000 unid CX Granel 1000 unid CX COD 1472 COD 1473
COD 1122 COD 1123




PA PEQUENA COLORIDA COPO PLÁSTICO TRANSP. COPO PLÁSTICO COPO PLÁSTICO
COD 1712 50ml c/ 100 CX TRANSPARENTE COPOPLAST TRANSP.
COD 1127 80ml c/ 100 unid CX 180ml c/ 25 PC CX
COD 1455 COD 1124




COPO PLÁSTICO COPO COPOPLAS PS COPO PLÁSTICO COPO PLÁST. TERMOPOT
MINIPLAST TRANSP. 200ML TRANSP 25X100 PT TRANSP. CHOPP CP-300 400ml c/ 50 unid PT
180ml c/ 25 PC CX COD 1685 300ml c/ 100 PT COD 1182
COD 1125 COD 1126



2020 2
Descartavéis




COPO PLÁST. TRANSP COPO SUPREMO COPO SUPREMO COPO SUPREMO
500ml c/ 50 unid PT 150ml c/ 50 unid PT 200ml c/ 50 unid PT 300ml c/ 40 unid PT
COD 1181 COD 1711 COD 1713 COD 1714




COPO LISO PP COPOBRAS COPO LISO PP COPOBRAS FACA LEVE STRAWSPLAST KIT GRAFO E FACA MASTER
400ml c/ 50 unid PT 500ml c/ 50 unid PT c/ 50 unid PT c/ 25 unid BCO
COD 1715 COD 1716 COD 1368 COD 1710




GARFO MASTER GARFO DESCARTÁVEL GARFO DESCARTÁVEL GARFO DESC. REFEIÇÃO
CRISTAL ULTRA FORTE CRISTAL FORTE PRATA CRISTAL
c/ 50 unid Granel c/ 500 CX Granel c/ 500 CX Granel 1000 unid CX
COD 1007 COD 1128 COD 1129 COD 1130



2020 3
Descartavéis




GARFO DESCARTÁVEL GARRAFA P/ SUCO GARRAFA P/ SUCO GARRAFA P/ SUCO
SOBREMESA CRISTAL C/ TAMPA 200ml c/ 100 FD C/ TAMPA 250ml c/ 100 FD 300ml c/ 100 FD
Granel c/ 1000 unid CX COD 1648 COD 1647 COD 1009
COD 1131




GARRAFA P/ SUCO GARRAFA P/ SUCO MEXEDOR P/ CAFE POTE COPOPLAST
500ml c/ 100 FD 1000ml c/ 100 FD c/ 250 cristal PT TRANSPARENTE
COD 1010 COD 1008 COD 1471 100ml c/ 100 unid PA
COD 1540




POTE COPOPLAST POTE KIT PP RIOPLAST POTE KIT PP RIOPLASTIC POTE KIT PPRIOPLASTIC
TRANSPARENTE 140ML C/ 25 PC 250ml c/ 25 PC 500ml c/ 25 PC
150ml c/ 100 unid PA COD 1686 COD 1015 COD 1016
COD 1541



2020
4
Descartavéis




POTE RET. C/ TAMPA ART. POTE REDONDO C/ TAMPA POTE KIT ULTRA POTE REDONDO C/ TAMPA
RIOPLASTIC 750ml c/ 24 unid 1000ml c/ 25 unid PT 1000ml c/ 24 unid PT
500ml c/ 24 unid COD 1703 COD 1180 COD 1709
COD 1707




POTE REDONDO POTE CHERRY 250 ML POTE QUAD. 250ML POTE C/ LACRE QUAD.
1800ml CRISTAL C/ TAMPA 250 ML
COD 1705 C/ 10 PA C/ 20 UN PA C/ 135 UN PA
COD 1644 COD 1646 COD 1645




POTE RET. C/ TAMPA POTE RET. C/ TAMPA POTE RET. C/ TAMPA POTE RET. C/ TAMPA
150 ml C/ 20 UN PA 250ml c/ 24 unid PT 350ml c/ 24 unid PT 500ml c/ 24 unid PT
COD 1641 COD 1468 COD 1474 COD 1469




2020
5
Descartavéis




POTE RET. C/ TAMPA POTE RET. C/ TAMPA POTE RET. 1500 ML PRATO COPOPLAST PF-15
750ml c/ 24 unid PT 1000ml c/ 24 unid PT C/ TAMPA Branco fundo c/ 10 unid PT
COD 1470 COD 1475 C/ 10 UN PC COD 1386
COD 1643




PRATO COPOPLAST PR-15 PRATO COPOPLAST PR-21 ESPETO ESPETO
BR c/ 10 PT BR c/ 10 PT 25cm c/ 50 unid UN 30cm c/ 50 unid UN
COD 1028 COD 1029 COD 1153 COD 1154




PALITO DENTÁRIO
SACHE C/ 2000 UN
COD 1027




2020
6
Isopor




BANDEJA B-01 PRETA BANDEJA B-01LL BANDEJA B-02 FUNDA BANDEJA B-02 LARANJA
C/ 100 PC (15x15) c/ 100 unid COPOPLAST C/ 100 PC
COD 1649 SPUMAPACPC c/ 100 unid FD COD 1651
COD 1002 COD 1357




BANDEJA B-02 PRETA BANDEJA B-02LL BANDEJA B-03 BANDEJA B-03 FUNDA
C/ 100 PC (21x14) c/ 100 unid (23,5X18) c/ 100 unid 23,5x18 c/ 100 unid PT
COD 1650 SPUMAPACPC SPUMAPACPC COD 1373
COD 1001 COD 1003




15cm




BANDEJA LAMINADA N-3 CUMBUCA FUNDA 15 COPO TERM ISOPOR DISCO ISOPOR
(23x25) c/ 10 unid ULTRATHERM 180ml c/ 25 unid PT 15cm c/ 200 unid
COD 1004 400ml c/ 100 unid PA COD 1211 COD 1317
COD 1390



2020 7
Isopor



18cm 21cm 25cm 30cm




DISCO ISOPOR DISCO ISOPOR DISCO ISOPOR DISCO ISOPOR
18cm c/ 200 unid FD 21cm c/ 200 unid 25cm c/ 200 unid FD 30cm c/ 200 FD
COD 1568 COD 1316 COD 1570 COD 1569




HAMBURGUEIRA CH-01 HAMB ULTRA T ART. H-01 HAMB ULTRA T. ART H-02 HAMB. ULTRA T.
c/ 100 unid PT c/ 100 unid PT c/ 100 fd H04 DOGUEIRA
COD 1383 COD 1011 COD 1012 c/ 100 unid
COD 1319




HAMBURGUEIRA CH-03 HAMBURGUEIRA H03 MARMITA MR-500 TAMPA MR-500
COPOPLAST COPOPLAST REDONDA BASE REDONDA BASE
c/ 200 FD Estojo duplo c/ 100 unid PA C/ 100 UN PT C/ 100 UN PT
COD 1014 COD 1391 COD 1687 COD 1689



2020 8
Isopor




MARMITA M50 MARMITA COPOBRAS TAMPA ULTRA MARMITA M1200
700ml c/ 100 unidFD PT-104Q P/ 32/50/60/65 c/ 100 unidFD 3 divisorias c/ tampa
COD 1024 1100ml c/ 100 unid PT COD 1033 c/ 100 unid FD
COD 1345 COD 1358




01
LITROS




PRATO ISOPOR PRATO ISOPOR PRATO ISOPOR DARNEL CAIXA ISOPOR
15cm c/ 10 unid PT DARNEL RASO 23cm raso c/ 20 unid PT 01lt unid
COD 1178 18cm c/ 20 unid PT COD 1360 COD 1676
COD 1202




08 13
LITROS
LITROS




03
LITROS
05
LITROS




CAIXA ISOPOR CAIXA ISOPOR ISOTERM CAIXA ISOPOR CAIXA ISOPOR
03lt unid 05lt unid C/ ALÇA C/ ALÇA
COD 1590 COD 1296 08lt unid 013lt unid
COD 1375 COD 1376



2020 9
Isopor




21 28 35
LITROS
45
LITROS
LITROS LITROS




CAIXA ISOPOR CAIXA ISOPOR CAIXA ISOPOR CAIXA ISOPOR
C/ ALÇA C/ ALÇA C/ ALÇA C/ ALÇA
021lt unid 028lt unid 035lt unid 045lt unid
COD 1377 COD 1378 COD 1379 COD 1380




60 80 100
LITROS
50
LITROS
LITROS LITROS




CAIXA ISOPOR ISOTERM CAIXA ISOPOR ISOTERM CAIXA ISOPOR ISOTERM CAIXA ISOPOR ISOTERM
50lt unid C/ DRENO C/ DRENO C/ DRENO
COD 1310 60lt unid 80lt unid 100lt unid
COD 1311 COD 1312 COD 1313




120
LITROS




CAIXA ISOPOR CAIXA TERMICA P/
C/ DRENO 04 MARMITAS N
120lt unid 08 unid
COD 1381 COD 1170



2020 10
Alumínio




MELLO BAND 120 MARMITINHA BAND MELLO BAND 131 MELLO BAND 150
(122x162) 500ml CX P/ BOLO INGLÊS (132x202) 750ml CX C/ 100 (150X190) 850 ml CX
COD 1545 c/ 100 unid cx COD 1546 COD 1604
COD 1544




MELLO BAND 184 MELLO BAND 220 MELLO PAPEL ALUMINIO MELLO PAPEL ALUMINIO
C/ 100 (185X275) 1.500 ml CX C/ 100 (220X280) 2.000 ml CX 30X7,5 Mts RL 45X7,5 Mts RL
COD 1605 COD 1606 COD 1608 COD 1609




MELLO PAPEL ALUMINIO MELLO ASSADEIRA OVAL MELLO ASSADEIRA OVAL
30X100 Mts RL 4,0 L CX C/ 20 7,5 L CX C/ 20
COD 1607 COD 1602 COD 1603




2020 11
Papel




GUARDANAPO ANEPEL GUARDANAPO ANEPEL GUARDANAPO 5 ESTRELAS GUARDANAPO ANEPEL
14x14 c/ 2000 unid PT 20x22 c/ 100 unid PT 22,5x19,5 c/ 50 30x30 c/ 50 unid PT
COD 1144 COD 1145 COD 1718 COD 1146




GUARDANAPO MAXIFINE GUARDANAPO PRATO PAPELÃO N-06 PRATO PAPELÃO N-07
30x32 c/ 50 unid PA INTERFOLHADO 25cm c/ 100 CT 28cm c/ 100 CT
COD 1542 10x21 c/ 2000 COD 1030 COD 1031
COD 1719




PRATO PAPELÃO N-08 BOBINA DE PAPEL BOBINA DE PAPEL BOBINA DE PAPEL
30cm c/ 100 CT 25cm KG 40cm KG 60cm KG
COD 1032 COD 1035 COD 1036 COD 1037




2020 12
Papel



25cm 30cm 35cm 40cm




CAIXA OITAVADA P/ PIZZA CAIXA OITAVADA P/ PIZZA CAIXA OITAVADA P/ PIZZA CAIXA OITAVADA P/ PIZZA
25cm c/ 25 unid FD 30cm c/ 25 unid FD 35cm c/ 25 unid FD 40cm c/ 25 unid FD
COD 1451 COD 1452 COD 1453 COD 1454




TRIPE P/ CAIXA DE PIZZA ENVELOPE STRRONG CAIXA P/ SALGADOS CAIXA P/ SALGADOS
c/ 500 unid CX IMPRESSO P/ PIZZA 35 Nº 1 c/ 25 unid PT Nº 2 c/ 25 unid PT
COD 1449 c/ 250 unid CX COD 1370 COD 1371
COD 1697




35cm 40cm




CAIXA P/ SALGADOS CAIXA PAPELÃO CAIXA PAPELÃO PAPEL ACOPLADO FRIOS
Nº 3 c/ 25 unid PT P/ SALGADO P/ SALGADO 30x40 c/400 folhas CX
COD 1372 35x35 c/ 25 unid FD 40x40 c/ 25 unid FD COD 1547
COD 1587 COD 1588



2020 13
Papel




PAPEL MANTEIGA PAPEL MANTEIGA TOALHA SNOB BRANCA PAPEL TOALHA SNOB
7,5m unid P/ PIZZA 35 OITAVADA 60 Folhas unid DECORADA
COD 1200 c/ 100 unid PA COD 1577 60 Folhas unid
COD 1593 COD 1578
18cm




24cm




31cm




24cm
10,5cm 10,5cm 12,5cm
25cm




SACO KRAFT Gr80 SACO KRAFT GR80 SACO KRAFT GR80 SACOLA KRAFT
18 cm x 10,5cm x 27cm 24 cm x 10,5cm x 33cm 31 cm x 12,5cm x 39cm 24cm x 15cm x 25cm C/ 50 PT
C/ 50 PT C/ 50 PT C/ 50 PT COD 1667
COD 1670 COD 1669 COD 1668
31cm




1/4Kg 1Kg
1/2Kg

17cm




SACOLA KRAFT SACO PAP KRAFT MIX SACO PAP KRAFT MIX SACO PAP SEMI KRAFT
31cm x 17cm C/ 50 PT 1/4 kg c/ 500 PC 1/2kg c/ 500 PC 1kg c/ 500 PC
COD 1666 COD 1695 COD 1091 COD 1092




2020
14
Papel



2Kg 3Kg 5Kg 7,5Kg




SACO PAP SEMI KRAFT SACO PAP SEMI KRAFT SACO PAP SEMI KRAFT SACO PAP SEMI KRAFT
2kg c/ 500 PC 3kg c/ 500 PC 5kg c/ 500 PC 7,5kg c/ 500 PC
COD 1093 COD 1094 COD 1095 COD 1096




1/2Kg 1Kg 2Kg 3Kg




SACO PAP KRAFT SACO PAP KRAFT SACO PAP KRAFT SACO PAP KRAFT
100% CEL 100% CEL 100% CEL 100% CEL
1/2kg c/ 500 PC 1kg c/ 500 PC 2kg c/ 500 PC 3kg c/ 500 PC
COD 1098 COD 1099 COD 1100 COD 1101




5Kg 7,5Kg 10Kg




SACO PAP KRAFT SACO PAP KRAFT SACO PAP KRAFT SACO TERMICO P/
100% CEL 100% CEL 100% CEL FRANGO ASSADO
5kg c/ 500 PC 7,5kg c/ 500 PC 10kg c/ 500 PC PC c/ 50
COD 1102 COD 1103 COD 1104 COD 1106



2020 15
Papel




SACO TÉRMICO P/ SACO TÉRMICO P/ SACOS DE PIPOCA 03 SACOS DE PIPOCA 04
COSTELA ESPETINHOS 08x16 c/ 500 unid PT 08x18 c/ 500 unid PT
C/ 50 unid C/ 100 unid COD 1354 COD 1355
COD 1698 COD 1699




TOALHA PAP BRANCO TOALHA PAP BRANCO TOALHA PAP BRANCO TOALHA PAP CREME
100% CEL 20x21 CL A c/ 1000 PT 23x21 CL A c/ 1000 PT 20x21 CL A c/ 1000 PT
20x21 c/ 1000 PT COD 1058 COD 1056 COD 1055
COD 1057




LENÇOL HOSPITALAR
50x50
COD 1356




2020 16
Galvanotek




EMB. PLÁST. G 100/100CJ EMB. PLAST. OUTRAS G EMB. PLÁST. G 32MM/100CJ EMBA. PLÁST. G 35MA/100CJ
Frango assado / freezer 32A/100 CJ - TORTA MINI Torta mini Millenium Torta-bolo 15 Milenium
&microondas branca PPCX DELTA MEDIA media 750g branca PETCX alta 500g branca PETCX
COD 1325 750g BRANCA PET UN COD 1326 COD 1327
COD 1627




EMB. PLAST. OUTRAS G EMB. PLÁST. G 50MM/50CJ EMB. PLAST. OUTRAS G EMB. PLÁST. G 56MM
37MA/100 CJ - TORTA Torta pequena Millenium 56MA/50 CJ - TORTA MEDIA Torta media Millenium media
PEQUENA MILLENIUM media 1,5kg branca PETCX MILLENIUM ALTA 1,7kg branca
COD 1328 2,0 kg BRANCA PET UN COD 1329
1,2 kg BRANCA PET UN
COD 1631
COD 1628




EMB. PLAST. OUTRAS G EMB. PLÁST. G 60MM/50CJ EMB. PLÁST. G 63MA/100CJ EMB. PLÁST. G 70MM/40CJ
58CT/58 CJ - TORTA ALTA Torta grande Millenium media Torta-bolo fa a Millenium Torta ret. grande mIllenium
GOURMET 2,2kg branca PETCX alta 500g branca PETCX media 3kg branca PETCX
PRETA PET UN COD 1335
COD 1330 COD 1331
COD 1632


2020 17
Galvanotek




EMB. PLASTICA EMB. PLÁST. G 640 EMB. PLÁST. OUTRAS G 655 EMB. PLÁST. G 645/300CJ
G670 MOUSSE Um doce red. Millenium SF 300ml Um mini doce red. Millenium
500 unid CX 170ml cristal PET unid COD 1717 120ml cristal PETCX
COD 1155 COD 1332 COD 1333




EMB. PLÁST. G 650/300CJ EMB. PLAST. OUTRAS G EMB. PLAST. OUTRAS G EMB. PLÁST. GA 10
Um doce quadrado MIllenium 677 BASE COPO 677 TAMPA P/ COPO Leva doce Millenium
200ml cristal PETCX 400 UN 250 ml CRISTAL PET CX 400 UN 250 ml CRISTAL PET CX alta cristal PETCX 100 unid
COD 1334 COD 1633 COD 1634 COD 1339




EMB. PLÁST. GA 17 EMB. PLAST. OUTRAS G EMB. PLAST. OUTRAS G EMB. PLÁST. G 742M
Rocambole peq. MIllenium 540/100 CJ BANDEJA 550/100 CJ BANDEJA Pote redondo Millenium
cristal PETCX 100 unid C/ 04 DIVISORIAS CRISTAL PET UN C/ 04 DIVISORIAS PRETA PET UN 250ml cristal PETCX c/ 10 unid
COD 1340 COD 1629 COD 1630 COD 1336



2020 18
Galvanotek




EMB. PLÁST. G 750M EMB. PLÁST. G 771M EMB. PLAST. OUTRAS G 695
Pote redondo Millenium Pote redondo Millenium 700 CJ - POTE MILLENIUM
350ml cristal PETCX 200 unid 500ml cristal PETCX 200 unid 30 ml BRANCO PET CX
COD 1337 COD 1338 COD 1635





2020 19
Pleion




BANDEJA BIOPRATIKA BANDEJA BIOPRATIKA BANDEJA BIOPRATIKA BANDEJA BIOPRATIKA
BRANCA BRANCA BRANCA BRANCA
3,0lt PC 5,5lt PC 7,5lt PC 12lt PC
COD 1278 COD 1277 COD 1276 COD 1289




BACIA BIOPRATIKA BANDEJA SELF SERVICE BANDEJA SELF SERVICE CAIXA PLEION
35lt PC 34,7x23,5x2,3 BG PC 48x33x2,1 BG PC ORGANIZADORA
COD 1275 COD 1280 COD 1281 0,6lt PC
COD 1284




CAIXA PLEION CAIXA PLEION CAIXA PLEION CAIXA PLEION
ORGANIZADORA ORGANIZADORA ORGANIZADORA ORGANIZADORA
0,85lt PC 1,3lt PC 10lts c/ Tampa unid 24,5lt c/ tampa PC
COD 1285 COD 1286 COD 1583 COD 1288



2020 20
Pleion




ORGANIZADOR POTE PLÁSTICO POTE PLÁSTICO
BIOPRATIKA HERMÉTICO HERMÉTICO
2,4lt p/ divisão PC 710ml PC 1,2lt PC
COD 1279 COD 1283 COD 1287





2020 21
30cm
Plástico




50cm
40cm




50cm
20cm 30cm 35cm 40cm




BOB ROLO BOB ROLO BOB ROLO BOB ROLO
20X30 500 UN BO 30x40 c/ 700 unid PT 35x50 c/ 500 unid PT 40x50 500 unid PT
COD 1601 COD 1061 COD 1062 COD 1063



40cm




45cm
35cm




25cm 30cm 35cm




BOB ROLO BOB ROLO REFORÇADA BOB ROLO REFORÇADA BOB ROLO REFORÇADA
SEGPLAST 25x35 p/ 2kg KG 30x40 p/ 3kg KG 35x45 p/ 5kg KG
20 x 30 500 UN KG COD 1394 COD 1395 COD 1396
COD 1678
60cm
50cm




35cm 40cm




BOB ROLO REFORÇADA BOB ROLO REFORÇADA BOBINA FUNDO ESTRELA BOBINA FUNDO ESTRELA
35x50 p/ 7kg c/ 350 SCKG 40x60 p/ 10kg KG 30x40 500 unid 33x45 500 unid
COD 1492 COD 1397 COD 1147 COD 1148




2020
22
Plástico




BOBINA FUNDO ESTRELA BOBINA PLÁST. VIRGEM BOBINA PLÁSTICA VIRGEM BOBINA PLÁSTICA VIRGEM
40x60 500 unid 30cm 0,2 PC 40cm kG 60cm c/ 10,080 kg PC
COD 1149 COD 1156 COD 1387 COD 1389




BOBINA PLÁSTICA BOB STRETCH
VIRGEM 50CM C/ 3,5KG UN
60cm c/ 10,100kg PC COD 1555
COD 1196





2020 23
Film PVC




FILME PVC LUSAFILM FILM ESP 300x11x700 FILM ESP 400x11x700 FILM ESPECIAL
28x30mt BO G F50 G F50 45cm - F50
COD 1457 300X11 UN 400X11 UN 450x11 unid
COD 1638 COD 1639 COD 1112




FILM DE PVC FILM DE PVC AMA FILM DE PVC REC FILM DE PVC AMA
380x9x800 F50 BOB 380x10x800 - F50 BOB AMA - F50 380x9x1000 - F50 BOB
COD 1107 COD 1108 380x11x800 BOB COD 1109
COD 1637




FILM DE PVC REC
AMA - F50
600x11x600 BOB
COD 1640



2020
24
Sacos plástico




25cm
23cm
23cm
23cm




8cm
4cm 5cm 6cm


SACO AD SACO AD SACO AD SACO AD
SACOLE SACOLE TALHER 8x25 c/ 1000 unid ML
4x23 c/ 1000 unid ML 5x23 c/ 1000 unid ML 6x23 c/ 1000 unid ML COD 1464
COD 1363 COD 1364 COD 1365




15cm
25cm




8cm 10cm




SACO AD SACO AD SACO BD SACO BD
CACHORRO QUENTE HAMBURGUER 08x25 - 0,05kg 10x15 0,05kg
20x10 c/ 1000 unid ML 20x14 c/ 500 unid PC COD 1349 COD 1165
COD 1361 COD 1362
25cm
24cm
20cm




30cm




10cm 12cm 15cm 18cm




SACO BD SACO BD SACO BD SACO BD
10x20 0,05kg 12X24 - 0,04 ML 15x30 0,06 unid 18x25x0,12 c/ 1kg unid
COD 1166 COD 1688 COD 1171 COD 1580




2020 25
Sacos plástico
30cm




40cm




45cm




48cm
20cm 20cm 22cm 22cm




SACO BD SACO BD SACO BD SACO BD
20x30 0,06 unid 20x40 - 0,05 c/ 250 unid PA 22x45 0,05kg 22X48 - 0,05 c/ 1000 ML
COD 1172 COD 1393 42cm COD 1167 COD 1462
35cm




45cm




40cm
25cm 25cm 29cm 30cm




SACO BD SACO BD SACO BD SACO BD
25x35 0,06 C/ 185 unid 25x45 0,05kg 29x42 0,12 unid 30x40 - 0,06 c/ 139 unid
COD 1173 COD 1168 COD 1367 COD 1448
80cm
50cm




60cm
45cm




35cm 35cm 40cm 50cm




SACO BD SACO BD SACO BD SACO BD
35x45 0,06 unid 35x50 0,07 C/ 1Kg KG 40x60 0,08 unid 50x80 0,10 liso kg
COD 1175 COD 1652 COD 1176 COD 1351




2020 26
Sacos plástico
90cm




90cm
90cm

60cm 60cm 70cm




SACO BD SACO BD LISO VIRGEM BD LISO SACO CAPA DE FARDO
60x90 0,10 kg 60x90x0,06 c/ 2kg KG 70X90X0,10 PA 50X80 0,10 RECUP c/ 100 PT
COD 1352 COD 1591 COD 1610 COD 1259
90cm




90cm
60cm




90cm




45cm 52cm 60cm 80cm




SACO CESTA INCOLOR SACO CESTA INCOLOR SACO CESTA INCOLOR SACO CESTA INCOLOR
45x60 c/ 25 unid PA 52x90 c/ 25 unid PA 60x90 c/ 25 unid PA 80x90 c/ 25 unid PA
COD 1572 COD 1573 COD 1574 COD 1575
13cm
15cm




15cm
12cm




6cm 7cm 7cm 8cm




SACO PP SACO PP SACO PP SACO PP
06X15X0,04 c/ 100 unid PCT 07x12 c/ 1000 unid kg 07x13x0,04 c/ 100 unid PCT 08x15x0,04 c/ 100 unid PCT
COD 1425 COD 1353 COD 1427 COD 1428




2020 27
13cm
Sacos plástico




13cm




20cm




25cm
9cm 10cm 10cm 10cm




SACO PP SACO PP SACO PP SACO PP
09x13x0,04 c/ 100 unid PCT 10x13x0,04 PCT 10x20 c/ 100 unid PA 10x25 c/ 100 unid PA
COD 1444 COD 1465 COD 1538 COD 1549




20cm
18cm




25cm
25cm




12cm 12cm 14cm 15cm




SACO PP SACO PP SACO PP SACO PP
12x18x0,04 c/ 100 unid PCT 12x25 c/ 100 unid PCT 14x25 KG 15x20x0,04 c/ 100 unid PCT
COD 1424 COD 1423 COD 1504 COD 1431
30cm




35cm
25cm




30cm




15cm 15cm 17cm 20cm




SACO PP SACO PP SACO PP SACO PP
15x25 c/ 100 unid PCT 15x30x0,04 c/ 100 unid PCT 17x35 c/ 100 unid PCT 20x30 c/ 100 unid PCT
COD 1432 COD 1433 COD 1434 COD 1435




2020 28
Sacos plástico




45cm




50cm
35cm
48cm




22cm 25cm 25cm 25cm




SACO PP SACO PP SACO PP SACO PP
22x48 c/ 100 unid PCT 25x35 c/ 100 unid PCT 25x45x0,04 c/ 100 unid PCT 25x50x0,04 c/ 100 unid PCT
COD 1436 COD 1437 COD 1438 COD 1422

60cm
40cm




50cm




7cm
30cm 35cm 40cm
6cm




SACO PP SACO PP SACO PP SACOS ADESIVOS
30x40 c/ 100 unid PCT 35x50x0,04 c/ 100 unid PCT 40x60x0,04 c/ 100 unid PCT INCOLOR
COD 1439 COD 1426 COD 1440 6X7 C/ 50 unid PT
COD 1260
12cm




13cm




30cm
9cm




6,5cm 6cm 6,5cm 6cm




SACOS ADESIVADOS SACOS ADESIVADOS SACOS ADESIVOS INCOLOR SACOS ADESIVADOS
INCOLOR INCOLOR 6,5X13 C/ 50 PA INCOLOR
6,5X9 C/ 50 unid PT 6x12 c/ 50 unid PT COD 1611 6X30 C/ 50 unid PT
COD 1261 COD 1262 COD 1263



2020 29
Sacos plástico
40cm




25cm
13cm




8cm
6,0cm 7,0cm
7,5cm 8cm




SACOS ADESIVOS INCOLOR SACOS ADESIVADOS SACOS ADESIVOS SACOS ADESIVADOS
6X40 C/ 50 PA INCOLOR INCOLOR INCOLOR
COD 1612 7,5x13 c/ 50 unid PT 7X25 C/ 50 PA 8x8 c/ 50 unid PT
COD 1264 COD 1613 COD 1265




15cm
10cm
13cm
35cm




8cm 9,0cm 10cm 10cm




SACOS ADESIVADOS SACOS ADESIVADOS SACOS ADESIVADOS SACOS ADESIVADOS
INCOLOR INCOLOR INCOLOR INCOLOR
8x35 c/ 50 unid PT 9X13 C/ 50 PA 10x10 c/ 50 unid PT 10x15 c/ 50 unid PT
COD 1266 COD 1614 COD 1267 COD 1268
12cm




15cm
25cm




18cm




10cm 11cm 12cm 12cm




SACOS ADESIVADOS SACOS ADESIVADOS SACOS ADESIVADOS SACOS ADESIVADOS
INCOLOR INCOLOR INCOLOR INCOLOR
10X25 C/ 50 unid PT 11X18 C/ 50 PA 12x12 c/ 50 unid PT 12x15 c/ 50 unid PT
COD 1269 COD 1615 COD 1271 COD 1270
