[
  //ACESSORIOSACOUGUE
  {
    cod: "1675",
    image: "https://i.ibb.co/88TG8NX/IMG-400.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ANEL ORING P/ ENSACADEIRA EP",
  },
  {
    cod: "1088",
    image: "https://i.ibb.co/bXGgCKP/IMG-63.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ARRUELA DE BRONZE NR-22/98",
  },
  {
    cod: "1087",
    image: "https://i.ibb.co/bXGgCKP/IMG-63.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ARRUELA DE BRONZE NR-32",
  },
  {
    cod: "1218",
    image: "https://i.ibb.co/VQ1Ds5D/IMG-137.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-10",
  },
  {
    cod: "1219",
    image: "https://i.ibb.co/VQ1Ds5D/IMG-137.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-22/98",
  },
  {
    cod: "1220",
    image: "https://i.ibb.co/VQ1Ds5D/IMG-137.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-32",
  },
  {
    cod: "1233",
    image: "https://i.ibb.co/WpY41Gp/IMG-146.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1,20mt unid",
    name: "AVENTAL DE NAPA",
  },
  {
    cod: "1234",
    image: "https://i.ibb.co/2y1QLWP/IMG-147.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1,20mt unid",
    name: "AVENTAL DE SILICONE BRANCO",
  },
  {
    cod: "1235",
    image: "https://i.ibb.co/jHfrmLq/IMG-148.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1,20mt unid",
    name: "AVENTAL DE SILICONE TRANSPARENTE",
  },
  {
    cod: "1224",
    image: "https://i.ibb.co/1skr8yS/IMG-139.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Rolo c/ 200 unid",
    name: "BARBANTE MESCLADO VERMELHO",
  },
  {
    cod: "1674",
    image: "https://i.ibb.co/Zx3ws66/IMG-399.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "BONE BRANCO",
  },
  {
    cod: "1214",
    image: "https://i.ibb.co/J2gR5xH/IMG-135.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CABO P/ ENSACADEIRA EP-5 / EP-8",
  },
  {
    cod: "1683",
    image: "https://i.ibb.co/BPcYFYB/IMG-408.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CAIXA BOLIVAR ZOTTI BCA P.P 1019",
  },
  {
    cod: "1684",
    image: "https://i.ibb.co/kgyKpnB/IMG-409.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "TAMPA BOLIVAR ZOTTI BCA P.P 1019",
  },
  {
    cod: "1579",
    image: "https://i.ibb.co/Q7BTZ0F/IMG-317.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "70lts c/ Tampa CX",
    name: "CAIXA BOLIVAR ZOTTI BCA P.P 1020",
  },
  {
    cod: "1483",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "25x50x8mm unid",
    name: "CHAPA",
  },
  {
    cod: "1290",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1x50x8mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1294",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "300x400x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1309",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "300x500x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1292",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "500x1000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1304",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x1000x08mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1305",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x1000x10mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1306",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x1000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1303",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x2000x08mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1302",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x2000x10mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1300",
    image: "https://i.ibb.co/c30bJ24/IMG-257.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "1000x2000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1080",
    image: "https://i.ibb.co/ySXR3w2/IMG-59.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-22",
  },
  {
    cod: "1081",
    image: "https://i.ibb.co/ySXR3w2/IMG-59.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-22",
  },
  {
    cod: "1082",
    image: "https://i.ibb.co/Vt6dp87/IMG-60.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-98",
  },
  {
    cod: "1083",
    image: "https://i.ibb.co/Vt6dp87/IMG-60.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-98",
  },
  {
    cod: "1084",
    image: "https://i.ibb.co/4t3Q1qH/IMG-61.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm CJ",
    name: "CRUZETA/DISCO/PRE INOX NR-98-B",
  },
  {
    cod: "1085",
    image: "https://i.ibb.co/4t3Q1qH/IMG-61.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm CJ",
    name: "CRUZETA/DISCO/PRE INOX NR-98-B",
  },
  {
    cod: "1690",
    image: "https://i.ibb.co/kqJf7Fc/IMG-411.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CJ. DA BOCA P/ PICADOR ELÉTRICO P-22",
  },
  {
    cod: "1236",
    image: "https://i.ibb.co/qy30skf/IMG-149.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-05",
  },
  {
    cod: "1237",
    image: "https://i.ibb.co/qy30skf/IMG-149.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-08",
  },
  {
    cod: "1238",
    image: "https://i.ibb.co/qy30skf/IMG-149.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-10",
  },
  {
    cod: "1693",
    image: "https://i.ibb.co/xz7xW8j/IMG-414.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-98 B",
  },
  {
    cod: "1496",
    image: "https://i.ibb.co/NSMGgKH/IMG-266.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX NR.09",
  },
  {
    cod: "1497",
    image: "https://i.ibb.co/2P407q8/IMG-267.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX NR.10",
  },
  {
    cod: "1488",
    image: "https://i.ibb.co/NSMGgKH/IMG-266.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX B-22",
  },
  {
    cod: "1078",
    image: "https://i.ibb.co/PgqhKsj/IMG-57.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX NR-32",
  },
  {
    cod: "1079",
    image: "https://i.ibb.co/db7gpbK/IMG-58.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX NR 98-B",
  },
  {
    cod: "1498",
    image: "https://i.ibb.co/WW9H7DR/IMG-268.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "CRUZETA INOX NR. 98-S",
  },
  {
    cod: "1241",
    image: "https://i.ibb.co/8YCfW0P/IMG-152.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5,0mm Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1239",
    image: "https://i.ibb.co/XC5PD3M/IMG-150.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "10,0mm Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1240",
    image: "https://i.ibb.co/ZS202qK/IMG-151.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3 furos Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1243",
    image: "https://i.ibb.co/CP9c74m/IMG-153.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5,0MM unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1242",
    image: "https://i.ibb.co/ZS202qK/IMG-151.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3 furos unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1244",
    image: "https://i.ibb.co/hsxr6F4/IMG-154.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4 furos unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1247",
    image: "https://i.ibb.co/61YWsgW/IMG-155.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5,0mm unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1065",
    image: "https://i.ibb.co/fV3J91S/IMG-44.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "RIM unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1245",
    image: "https://i.ibb.co/ZS202qK/IMG-151.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3 furos unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1246",
    image: "https://i.ibb.co/hsxr6F4/IMG-154.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4 furos unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1066",
    image: "https://i.ibb.co/R6cm4xy/IMG-45.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1067",
    image: "https://i.ibb.co/cD9G6fD/IMG-46.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3,5mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1068",
    image: "https://i.ibb.co/ynmyYpK/IMG-47.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1069",
    image: "https://i.ibb.co/NCp1tMC/IMG-48.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1070",
    image: "https://i.ibb.co/Tg891kh/IMG-49.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "8mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1071",
    image: "https://i.ibb.co/sCgkSCP/IMG-51.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "10mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1072",
    image: "https://i.ibb.co/sCgkSCP/IMG-51.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "12mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1692",
    image: "https://i.ibb.co/s6w3048/IMG-413.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "12mm unid",
    name: "DISCO AÇO CARBONO B-22 PICELLI",
  },
  {
    cod: "1073",
    image: "https://i.ibb.co/HKprd3Z/IMG-52.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "14mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },

  {
    cod: "1077",
    image: "https://i.ibb.co/RjPSmVv/IMG-56.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "RIM unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1074",
    image: "https://i.ibb.co/XxxTmff/IMG-53.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1075",
    image: "https://i.ibb.co/Ch3prbX/IMG-54.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1076",
    image: "https://i.ibb.co/vmJnVt0/IMG-55.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "6 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1691",
    image: "https://i.ibb.co/DMrB1sb/IMG-412.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5,0MM",
    name: "DISCO AÇO CARBONO B-98",
  },
  {
    cod: "1694",
    image: "https://i.ibb.co/mbh0ztL/IMG-415.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "DISCO AÇO CARBONO B-98 PRE CORTADOR",
  },
  {
    cod: "1654",
    image: "https://i.ibb.co/TLM6fKk/IMG-379.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "8MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1655",
    image: "https://i.ibb.co/gjrF91q/IMG-380.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "10MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1656",
    image: "https://i.ibb.co/ySWKvsk/IMG-381.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "14MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1553",
    image: "https://i.ibb.co/zSgV1MC/IMG-299.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm PC",
    name: "DISCO INOX NR. 10",
  },
  {
    cod: "1554",
    image: "https://i.ibb.co/wr2D9xq/IMG-300.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm PC",
    name: "DISCO INOX NR. 10",
  },
  {
    cod: "1484",
    image: "https://i.ibb.co/ThSwRkM/IMG-258.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1485",
    image: "https://i.ibb.co/932nNdD/IMG-259.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "3,5mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1486",
    image: "https://i.ibb.co/XXhhCCd/IMG-260.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1487",
    image: "https://i.ibb.co/1zkBmHP/IMG-261.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1502",
    image: "https://i.ibb.co/zh6fz7q/IMG-272.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "4mm PC",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1503",
    image: "https://i.ibb.co/TbrXX7Y/IMG-273.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm PC",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1324",
    image: "https://i.ibb.co/pvR4GBf/IMG-187.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "5mm unid",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1249",
    image: "https://i.ibb.co/JCZZJqg/IMG-157.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Extra Fin unid",
    name: "FUNIL P/ ENSACADEIRA EP-5/EP-8",
  },
  {
    cod: "1248",
    image: "https://i.ibb.co/tpkt088/IMG-159.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Fin unid",
    name: "FUNIL P/ ENSACADEIRA EP-5/EP-8",
  },
  {
    cod: "1250",
    image: "https://i.ibb.co/n8xY0zc/IMG-158.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "FUNIL P/ ENSACADEIRA EP-05/EP-08 GRO",
  },
  {
    cod: "1251",
    image: "https://i.ibb.co/tpkt088/IMG-159.png",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "FUNIL P/ ENSACADEIRA EP-05/EP-08 MED",
  },
  {
    cod: "1256",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "GANCHO GIRATORIO PEQUENO ESTANHADO 3/8",
  },
  {
    cod: "1257",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "GANCHO GIRATORIO GRANDE ESTANHADO 1/2",
  },
  {
    cod: "1252",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "DZ",
    name: "GANCHO S. 1C ESTANHADO",
  },
  {
    cod: "1253",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "DZ",
    name: "GANCHO S. 1 ESTANHADO",
  },
  {
    cod: "1254",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "DZ",
    name: "GANCHO S. 2 ESTANHADO",
  },
  {
    cod: "1255",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "DZ",
    name: "GANCHO S. 3 ESTANHADO",
  },
  {
    cod: "1229",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "GARRA DESOSSADA",
  },
  {
    cod: "1228",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "GARRA DESOSSA GRANDE ESTANHADO",
  },
  {
    cod: "1225",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "INJETOR DE TEMPEIRO",
  },
  {
    cod: "1672",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "ESPATULA P/ LACHES CABO BRANCO 12CM",
  },
  {
    cod: "1673",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Tamanho M UN",
    name: "LUVA 02 FIOS DE AÇO",
  },
  {
    cod: "1466",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "M Nº 9 unid",
    name: "LUVA ANTICORTE BRANCA 2F AÇO",
  },
  {
    cod: "1530",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Punho curto PP/6 PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1531",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Punho curto P/7 PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1513",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Punho curto GG 10PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1226",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "MOLDURA P/ QUEIMADOR",
  },
  {
    cod: "1213",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "PEDRA DE AFIAR 130 VERMELHA DUPLA FACE",
  },
  {
    cod: "1528",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "200mmx50mmx25mm",
    name: "PEDRA DE AFIAR FACA DUPLA FACE (120 E 320)",
  },
  {
    cod: "1192",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Nº 108 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1193",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Nº 109 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1194",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Nº 328 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1481",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "108/118 UN",
    name: "SUPORTE P/ PEDRA PLÁSTICO",
  },
  {
    cod: "1086",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "PINO DO CARACOL NR-22",
  },
  {
    cod: "1215",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "PORCA P/ ENSACADEIRA EP-5/EP-8 BECCARO",
  },
  {
    cod: "1216",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "PORCA P/ ENSACADEIRA EP-5/EP-8 CAF/PIC",
  },
  {
    cod: "1227",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "QUEIMADOR INFRAVERMELHO ESMALTADO",
  },
  {
    cod: "1563",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "SOQUETE B-10 (POLIPROPILENO)",
  },
  {
    cod: "1230",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Polipropileno unid",
    name: "SOQUETE B-22",
  },
  {
    cod: "1231",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Polipropileno unid",
    name: "SOQUETE B-98",
  },
  {
    cod: "1221",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-10",
  },
  {
    cod: "1222",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-22",
  },
  {
    cod: "1223",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-98",
  },
  {
    cod: "1232",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: true,
    description: "Caf 2,55 superior unid",
    name: "TOCO CELERON QUADRADO",
  },

  //CONDIMENTOS
  {
    cod: "1679",
    image: "",
    category: "condimentos",
    home: false,
    stock: true,
    description: "KG PT",
    name: "CHIMICHURRI S/ PIMENTA",
  },
  {
    cod: "1680",
    image: "",
    category: "condimentos",
    home: false,
    stock: true,
    description: "600GR pA",
    name: "CONDIMENTO HARMONIX-F",
  },
  {
    cod: "1681",
    image: "",
    category: "condimentos",
    home: false,
    stock: true,
    description: "KG PA",
    name: "CURA IBRAC LF",
  },
  {
    cod: "1682",
    image: "",
    category: "condimentos",
    home: false,
    stock: true,
    description: "KG PA",
    name: "IBRACOR IBRAC LF",
  },

  //MUNDIAL
  {
    cod: "",
    image: "",
    category: "condimentos",
    home: false,
    stock: true,
    description: "",
    name: "",
  },




]