[
  {
    cod: "1347",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Sache c/ 100 unid PT",
    name: "Canudo Tradicional",
  },
  {
    cod: "1113",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "6mm Granel c/ 300 unid CX",
    name: "Canudo Fast Food SCH",
  },
  {
    cod: "1114",
    image: "https://i.ibb.co/qxgJYwD/IMG-70.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "6mm Granel c/ 3000 unid CX",
    name: "Canudo Flex Sache",
  },
  {
    cod: "1115",
    image: "https://i.ibb.co/qjgBhc0/IMG-71.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "5mm Granel c/ 3000 unid CX",
    name: "Canudo Longo Sache",
  },
  {
    cod: "1117",
    image: "https://i.ibb.co/S5Q6ZKM/IMG-73.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "8mm Granel c/ 2000 unid CX",
    name: "Canudo Shake Sache",
  },
  {
    cod: "1116",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "5mm c/ 3000 unid CX",
    name: "Canudo Trad Vermelho",
  },
  {
    cod: "1584",
    image: "https://i.ibb.co/0c2F6b2/IMG-74.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 20 UN",
    name: "Colher Strawplast Forte Cristal",
  },
  {
    cod: "1671",
    image: "https://i.ibb.co/n3LYLG8/IMG-396.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 50 UM PT",
    name: "Colher Desc. Sobremesa Cristal",
  },
  {
    cod: "1118",
    image: "https://i.ibb.co/0c2F6b2/IMG-74.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Cristal",
  },
  {
    cod: "1119",
    image: "https://i.ibb.co/8zSwrKv/IMG-75.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Prata",
  },
  {
    cod: "1120",
    image: "https://i.ibb.co/znzrjxG/IMG-76.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Roxa",
  },
  {
    cod: "1121",
    image: "https://i.ibb.co/72L4kcX/IMG-77.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000 unid CX",
    name: "Colher Descartável Refeição Cristal",
  },
  {
    cod: "1122",
    image: "https://i.ibb.co/X4TD2J6/IMG-78.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Colher Descartável Sobremesa Cristal",
  },
  {
    cod: "1123",
    image: "https://i.ibb.co/C2KdzbX/IMG-79.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Colher Descartável Sobremesa Mista",
  },
  {
    cod: "1472",
    image: "https://i.ibb.co/KrV0q4d/IMG-252.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Branca 15x200 PT",
    name: "Colher Little Coffee",
  },
  {
    cod: "1473",
    image: "https://i.ibb.co/KrV0q4d/IMG-252.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Cristal 15x200 PT",
    name: "Colher Little Coffee",
  },
  {
    cod: "1712",
    image: "https://i.ibb.co/G5Gj2RM/IMG-423.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "",
    name: "Pá Pequena Colorida",
  },
  {
    cod: "1127",
    image: "https://i.ibb.co/FWX6Zbz/IMG-82.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "50ml c/ 100 CX",
    name: "Copo Plástico Transp.",
  },
  {
    cod: "1455",
    image: "",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "80ml c/ 100 unid CX",
    name: "Copo Plástico Transparente",
  },
  {
    cod: "1124",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "180ml c/ 25 PC CX",
    name: "Copo Plástico Copoplast Transp.",
  },
  {
    cod: "1125",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "180ml c/ 25 PC CX",
    name: "Copo Plástico Miniplast Transp.",
  },
  {
    cod: "1685",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "200ml Transp 25x100 PT",
    name: "Copo Copoplas PS",
  },
  {
    cod: "1126",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 100 PT",
    name: "Copo Plástico Transp. Chopp CP-300",
  },
  {
    cod: "1182",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "400ml c/ 50 unid PT",
    name: "Copo Plást. Termopot",
  },
  {
    cod: "1181",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 50 unid PT",
    name: "Copo Plást. Transp",
  },
  {
    cod: "1711",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml c/ 50 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1713",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "200ml c/ 50 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1714",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 40 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1715",
    image: "https://i.ibb.co/n1T3RXn/IMG-427.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "400ml c/ 50 unid PT",
    name: "Copo Liso PP Copobras",
  },
  {
    cod: "1716",
    image: "https://i.ibb.co/hy1zhSz/IMG-426.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 50 unid PT",
    name: "Copo Liso PP Copobras",
  },
  {
    cod: "1368",
    image: "https://i.ibb.co/3WhjFmC/IMG-219.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 50 unid PT",
    name: "Faca Leve Strawplast",
  },
  {
    cod: "1710",
    image: "https://i.ibb.co/kc28Cj4/IMG-421.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/25 unid BCO",
    name: "Kit Garfo e Faca Master",
  },
  {
    cod: "1007",
    image: "https://i.ibb.co/sV3r8dP/IMG-4.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 50 unid",
    name: "Garfo Master Cristal Ultra",
  },
  {
    cod: "1128",
    image: "https://i.ibb.co/hCp2XQ2/IMG-83.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 500 CX",
    name: "Garfo Descartável Forte Cristal",
  },
  {
    cod: "1129",
    image: "https://i.ibb.co/ynxyJVH/IMG-84.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 500 CX",
    name: "Garfo Descartável Forte Prata",
  },
  {
    cod: "1130",
    image: "https://i.ibb.co/Zc2DtX1/IMG-85.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Garfo Desc. Refeição Cristal",
  },
  {
    cod: "1131",
    image: "https://i.ibb.co/HVp6MdG/IMG-86.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 1000 unid CX",
    name: "Garfo Descartável Sobremesa Cristal",
  },
  {
    cod: "1648",
    image: "https://i.ibb.co/n8rhdTw/IMG-372.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ Tampa 20ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1647",
    image: "https://i.ibb.co/n8rhdTw/IMG-372.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ Tampa 250ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1009",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1010",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1008",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1471",
    image: "https://i.ibb.co/BqRCcTx/IMG-251.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 250 Cristal PT",
    name: "Mexedor P/ Café",
  },
  {
    cod: "1540",
    image: "https://i.ibb.co/ZYjmFKV/IMG-289.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "100ml c/ 100 unid PA",
    name: "Pote Copoplast Transparente",
  },
  {
    cod: "1541",
    image: "https://i.ibb.co/ZYjmFKV/IMG-289.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml c/ 100 unid PA",
    name: "Pote Copoplast Transparente",
  },
  {
    cod: "1686",
    image: "https://i.ibb.co/cLj1wrT/IMG-410.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "140ml c/ 25 PC",
    name: "Pote Kit Prioplast",
  },
  {
    cod: "1015",
    image: "https://i.ibb.co/Lk1J7SV/IMG-10.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "250ml c/ 25 PC",
    name: "Pote Kit PP Prioplastic",
  },
  {
    cod: "1016",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 25 PC",
    name: "Pote Kit Prioplastic",
  },
  {
    cod: "1707",
    image: "https://i.ibb.co/kGFhVR0/IMG-420.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 24 unid",
    name: "Pote Ret. C/ Tampa Art. Rioplastic",
  },
  {
    cod: "1703",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "750 ml c/ 24 unid",
    name: "Pote Redondo C/ Tampa",
  },
  {
    cod: "1180",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 25 unid PT",
    name: "Pote Kit Ultra",
  },
  {
    cod: "1709",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 24 unid PT",
    name: "Pote Redondo C/ Tampa",
  },
  {
    cod: "1705",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1800ml",
    name: "Pote Redondo",
  },
  {
    cod: "1644",
    image: "https://i.ibb.co/5xt5J0W/IMG-369.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 10 PA",
    name: "Pote Cherry 250ml Cristal",
  },
  {
    cod: "1646",
    image: "https://i.ibb.co/2Mjb5kD/IMG-371.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 20 UN PA",
    name: "Pote Quad. 250ml C/ Tampa",
  },
  {
    cod: "1645",
    image: "https://i.ibb.co/6XWB5pw/IMG-370.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 135 UM PA",
    name: "Pote C/ Lacre Quad. 250ml",
  },
  {
    cod: "1641",
    image: "https://i.ibb.co/XJN4ztF/IMG-366.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml C/ 20 UN PA",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1468",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "250ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1474",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "350ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1469",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1470",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "750ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1475",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000 ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1643",
    image: "https://i.ibb.co/f4p4sn3/IMG-368.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 10 UN PC",
    name: "Pote Ret. 1500ml C/ Tampa",
  },
  {
    cod: "1386",
    image: "https://i.ibb.co/8gfPkCB/IMG-225.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Branco fundo c/ 10 unid PT",
    name: "Prato Copoplast PF-15",
  },
  {
    cod: "1028",
    image: "https://i.ibb.co/wpF7m8g/IMG-24.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "BR c/ 10 PT",
    name: "Prato Copoplast PR-15",
  },
  {
    cod: "1029",
    image: "https://i.ibb.co/wpF7m8g/IMG-24.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "BR c/ 10 PT",
    name: "Prato Copoplast PR-21",
  },
  {
    cod: "1153",
    image: "https://i.ibb.co/XZrLyzd/IMG-99.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "25cm c/ 50 unid UN",
    name: "Espeto",
  },
  {
    cod: "1154",
    image: "https://i.ibb.co/XZrLyzd/IMG-99.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "30cm c/ 50 unid UN",
    name: "Espeto",
  },
  {
    cod: "1027",
    image: "https://i.ibb.co/30Xndjm/IMG-23.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Sache C/ 2000 un",
    name: "Palito Dentário",
  },
  {
    cod: "1649",
    image: "https://i.ibb.co/cNJjkSb/IMG-374.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC ",
    name: "BANDEJA B-01 PRETA ",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1357",
    image: "https://i.ibb.co/wKmQhxK/IMG-213.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid FD ",
    name: "BANDEJA B-02 FUNDA COPOPLAST",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/rp3LzGM/IMG-376.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 LARANJA",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/mt5tDHn/IMG-375.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 PRETA",
  },
  {
    cod: "1001",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(21x14) c/ 100 unid SPUMAPACPC ",
    name: "BANDEJA B-02LL",
  },
  {
    cod: "1003",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23,5X18) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-03",
  },
  {
    cod: "1373",
    image: "https://i.ibb.co/wKmQhxK/IMG-213.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23,5x18 c/ 100 unid PT",
    name: "BANDEJA B-03 FUNDA",
  },
  {
    cod: "1004",
    image: "https://i.ibb.co/3kqR1Qb/IMG-19.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23x25) c/ 10 unid",
    name: "BANDEJA LAMINADA N-3",
  },
  {
    cod: "1390",
    image: "https://i.ibb.co/phDcHkd/IMG-228.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "400ml c/ 100 unid PA",
    name: "CUMBUCA FUNDA 15 ULTRATHERM",
  },
  {
    cod: "1211",
    image: "https://i.ibb.co/v35mLTK/IMG-132.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "180ml c/ 25 unid PT",
    name: "COPO TERM ISOPOR",
  },
  {
    cod: "1317",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1568",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1316",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "21cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1570",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "25cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1569",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "30cm c/ 200 FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1383",
    image: "https://i.ibb.co/2NnnpHx/IMG-223.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMBURGUEIRA CH-01",
  },
  {
    cod: "1011",
    image: "https://i.ibb.co/yB5sMWj/IMG-6.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMB ULTRA T ART. H-01",
  },
  {
    cod: "1012",
    image: "https://i.ibb.co/HCvRsMx/IMG-7.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 fd",
    name: "HAMB ULTRA T. ART H-02",
  },
  {
    cod: "1319",
    image: "https://i.ibb.co/qsxb2y9/IMG-185.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid",
    name: "HAMB. ULTRA T. H04 DOGUEIRA",
  },
  {
    cod: "1014",
    image: "https://i.ibb.co/60Nf05v/IMG-8.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 200 FD",
    name: "HAMBURGUEIRA CH-03 COPOPLAST",
  },
  {
    cod: "1391",
    image: "https://i.ibb.co/YkqpD8g/IMG-229.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "Estojo duplo c/ 100 unid PA",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1687",
    image: "https://i.ibb.co/M9wmvFG/IMG-204.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1689",
    image: "https://i.ibb.co/tzrRsPq/IMG-128.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "TAMPA MR-500 REDONDA BASE",
  },
  {
    cod: "1024",
    image: "https://i.ibb.co/1G6CG2x/IMG-98.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "700ml c/ 100 unidFD",
    name: "MARMITA M50",
  },
  {
    cod: "1345",
    image: "https://i.ibb.co/L5ydKs3/IMG-206.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "1100ml c/ 100 unid PT",
    name: "MARMITA COPOBRAS PT-104Q",
  },
  {
    cod: "1033",
    image: "https://i.ibb.co/bQmVNd1/IMG-207.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "P/ 32/50/60/65 c/ 100 unidFD",
    name: "TAMPA ULTRA",
  },
  {
    cod: "1358",
    image: "https://i.ibb.co/ncsphWH/IMG-298.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "3 divisorias c/ tampa c/ 100 unid FD",
    name: "MARMITA M1200",
  },
  {
    cod: "1178",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 10 unid PT",
    name: "PRATO ISOPOR",
  },
  {
    cod: "1202",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL RASO",
  },
  {
    cod: "1360",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23cm raso c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL",
  },
  {
    cod: "1676",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "01lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1590",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "03lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1296",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "05lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1375",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1376",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "013lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1377",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "021lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1378",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "028lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1379",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "035lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1380",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "045lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1310",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "50lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1311",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "60lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1312",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "80lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1313",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "100lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1381",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "120lt unid",
    name: "CAIXA ISOPOR C/ DRENO",
  },
  {
    cod: "1170",
    image: "https://i.ibb.co/w65nn5V/IMG-111.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08 unid",
    name: "CAIXA TERMICA P/ 04 MARMITAS N",
  },
  {
    cod: "1545",
    image: "https://i.ibb.co/QMNBHL7/IMG-293.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "(122x162) 500ml CX",
    name: "MELLO BAND 120",
  },
  {
    cod: "1544",
    image: "https://i.ibb.co/q1jKRbw/IMG-292.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "c/ 100 unid cx",
    name: "MARMITINHA BAND P/ BOLO INGLÊS",
  },
  {
    cod: "1546",
    image: "https://i.ibb.co/2nwcpV1/IMG-294.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "(132x202) 750ml CX",
    name: "MELLO BAND 131",
  },
  {
    cod: "1604",
    image: "https://i.ibb.co/gSfDcYw/IMG-331.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (150X190) 850 ml CX",
    name: "MELLO BAND 150",
  },
  {
    cod: "1605",
    image: "https://i.ibb.co/qN85kgz/IMG-332.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (185X275) 1.500 ml CX",
    name: "MELLO BAND 184",
  },
  {
    cod: "1606",
    image: "https://i.ibb.co/Yhzjn7f/IMG-333.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (220X280) 2.000 ml CX",
    name: "MELLO BAND 220",
  },
  {
    cod: "1608",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "30X7,5 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1609",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "45X7,5 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1607",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "30X100 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1602",
    image: "https://i.ibb.co/f1pnQS9/IMG-330.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "4,0 L CX C/ 20",
    name: "MELLO ASSADEIRA OVAL",
  },
  {
    cod: "1603",
    image: "https://i.ibb.co/D7f3Wtp/IMG-329.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "7,5 L CX C/ 20",
    name: "MELLO ASSADEIRA OVAL",
  },
  {
    cod: "1144",
    image: "https://i.ibb.co/QJWZbtT/IMG-94.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "14x14 c/ 2000 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1145",
    image: "https://i.ibb.co/ftf4RKc/IMG-95.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x22 c/ 100 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1718",
    image: "https://i.ibb.co/ccGZWtT/IMG-429.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "22,5x19,5 c/ 50",
    name: "GUARDANAPO 5 ESTRELAS",
  },
  {
    cod: "1146",
    image: "https://i.ibb.co/FKJLQLF/IMG-96.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x30 c/ 50 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1542",
    image: "https://i.ibb.co/W5JD9M0/IMG-290.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x32 c/ 50 unid PA",
    name: "GUARDANAPO MAXIFINE",
  },
  {
    cod: "1719",
    image: "https://i.ibb.co/VY0JHyJ/IMG-430.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "10x21 c/ 2000",
    name: "GUARDANAPO INTERFOLHADO",
  },
  {
    cod: "1030",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm c/ 100 CT",
    name: "PRATO PAPELÃO N-06",
  },
  {
    cod: "1031",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "28cm c/ 100 CT",
    name: "PRATO PAPELÃO N-07",
  },
  {
    cod: "1032",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30cm c/ 100 CT",
    name: "PRATO PAPELÃO N-08",
  },
  {
    cod: "1035",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1036",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1037",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1451",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1452",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1453",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "35cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1454",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1449",
    image: "https://i.ibb.co/m0Fm1Bd/IMG-238.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 500 unid CX",
    name: "TRIPE P/ CAIXA DE PIZZA",
  },
  {
    cod: "1697",
    image: "https://i.ibb.co/q5rG4Gm/IMG-416.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 250 unid CX",
    name: "ENVELOPE STRRONG IMPRESSO P/ PIZZA 35",
  },
  {
    cod: "1370",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 1 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1371",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 2 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1372",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 3 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1587",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "35x35 c/ 25 unid FD",
    name: "CAIXA PAPELÃO P/ SALGADO",
  },
  {
    cod: "1588",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40x40 c/ 25 unid FD",
    name: "CAIXA PAPELÃO P/ SALGADO",
  },
  {
    cod: "1547",
    image: "https://i.ibb.co/HGMkJzS/IMG-255.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x40 c/400 folhas CX",
    name: "PAPEL ACOPLADO FRIOS",
  },
  {
    cod: "1200",
    image: "https://i.ibb.co/60fDbZ5/IMG-126.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5m unid",
    name: "PAPEL MANTEIGA",
  },
  {
    cod: "1593",
    image: "https://i.ibb.co/48YJwY5/IMG-321.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 100 unid PA",
    name: "PAPEL MANTEIGA P/ PIZZA 35 OITAVADA",
  },
  {
    cod: "1577",
    image: "https://i.ibb.co/3fb4XCk/IMG-315.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60 Folhas unid",
    name: "TOALHA SNOB BRANCA",
  },
  {
    cod: "1578",
    image: "https://i.ibb.co/3zm1jqc/IMG-316.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60 Folhas unid",
    name: "PAPEL TOALHA SNOB DECORADA",
  },
  {
    cod: "1670",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "18 cm x 10,5cm x 27cm C/ 50 PT",
    name: "SACO KRAFT Gr80",
  },
  {
    cod: "1669",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "24 cm x 10,5cm x 33cm C/ 50 PT",
    name: "SACO KRAFT GR80",
  },
  {
    cod: "1668",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "31 cm x 12,5cm x 39cm C/ 50 PT",
    name: "SACO KRAFT GR80",
  },
  {
    cod: "1667",
    image: "https://i.ibb.co/yS5RFTy/IMG-392.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "24cm x 15cm x 25cm C/ 50 PT",
    name: "SACOLA KRAFT",
  },
  {
    cod: "1666",
    image: "https://i.ibb.co/yS5RFTy/IMG-392.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "31cm x 17cm C/ 50 PT",
    name: "SACOLA KRAFT",
  },
  {
    cod: "1695",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/4 kg c/ 500 PC",
    name: "SACO PAP KRAFT MIX",
  },
  {
    cod: "1091",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/2kg c/ 500 PC",
    name: "SACO PAP KRAFT MIX",
  },
  {
    cod: "1092",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1093",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "2kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1094",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "3kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1095",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "5kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1096",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1098",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/2kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1099",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1100",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "2kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1101",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "3kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1102",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "5kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1103",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1104",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "10kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1106",
    image: "https://i.ibb.co/s1jqJCc/IMG-66.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "PC c/ 50",
    name: "SACO TERMICO P/ FRANGO ASSADO",
  },
  {
    cod: "1698",
    image: "https://i.ibb.co/s9cZc8h/IMG-417.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "C/ 50 unid",
    name: "SACO TÉRMICO P/ COSTELA",
  },
  {
    cod: "1699",
    image: "https://i.ibb.co/Cs697Q7/IMG-418.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "C/ 100 unid",
    name: "SACO TÉRMICO P/ ESPETINHOS",
  },
  {
    cod: "1354",
    image: "https://i.ibb.co/x8d3Ybx/IMG-211.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "08x16 c/ 500 unid PT",
    name: "SACOS DE PIPOCA 03",
  },
  {
    cod: "1355",
    image: "https://i.ibb.co/x8d3Ybx/IMG-211.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "08x18 c/ 500 unid PT",
    name: "SACOS DE PIPOCA 04",
  },
  {
    cod: "1057",
    image: "https://i.ibb.co/7tJvDmH/IMG-41.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 c/ 1000 PT",
    name: "TOALHA PAP BRANCO 100% CEL",
  },
  {
    cod: "1058",
    image: "https://i.ibb.co/tzHKX9C/IMG-40.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 CL A c/ 1000 PT",
    name: "TOALHA PAP BRANCO",
  },
  {
    cod: "1056",
    image: "https://i.ibb.co/tzHKX9C/IMG-40.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "23x21 CL A c/ 1000 PT",
    name: "TOALHA PAP BRANCO",
  },
  {
    cod: "1055",
    image: "https://i.ibb.co/4my21SH/IMG-39.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 CL A c/ 1000 PT",
    name: "TOALHA PAP CREME",
  },
  {
    cod: "1356",
    image: "https://i.ibb.co/Byk0sLw/IMG-212.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "50x50",
    name: "LENÇOL HOSPITALAR",
  },
]