[
  {
    cod: "1347",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Sache c/ 100 unid PT",
    name: "Canudo Tradicional",
  },
  {
    cod: "1113",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "6mm Granel c/ 300 unid CX",
    name: "Canudo Fast Food SCH",
  },
  {
    cod: "1114",
    image: "https://i.ibb.co/qxgJYwD/IMG-70.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "6mm Granel c/ 3000 unid CX",
    name: "Canudo Flex Sache",
  },
  {
    cod: "1115",
    image: "https://i.ibb.co/qjgBhc0/IMG-71.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "5mm Granel c/ 3000 unid CX",
    name: "Canudo Longo Sache",
  },
  {
    cod: "1117",
    image: "https://i.ibb.co/S5Q6ZKM/IMG-73.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "8mm Granel c/ 2000 unid CX",
    name: "Canudo Shake Sache",
  },
  {
    cod: "1116",
    image: "https://i.ibb.co/nCtpmg8/IMG-72.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "5mm c/ 3000 unid CX",
    name: "Canudo Trad Vermelho",
  },
  {
    cod: "1584",
    image: "https://i.ibb.co/0c2F6b2/IMG-74.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 20 UN",
    name: "Colher Strawplast Forte Cristal",
  },
  {
    cod: "1671",
    image: "https://i.ibb.co/n3LYLG8/IMG-396.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 50 UM PT",
    name: "Colher Desc. Sobremesa Cristal",
  },
  {
    cod: "1118",
    image: "https://i.ibb.co/0c2F6b2/IMG-74.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Cristal",
  },
  {
    cod: "1119",
    image: "https://i.ibb.co/8zSwrKv/IMG-75.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Prata",
  },
  {
    cod: "1120",
    image: "https://i.ibb.co/znzrjxG/IMG-76.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 500 unid CX",
    name: "Colher Descartável Forte Roxa",
  },
  {
    cod: "1121",
    image: "https://i.ibb.co/72L4kcX/IMG-77.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000 unid CX",
    name: "Colher Descartável Refeição Cristal",
  },
  {
    cod: "1122",
    image: "https://i.ibb.co/X4TD2J6/IMG-78.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Colher Descartável Sobremesa Cristal",
  },
  {
    cod: "1123",
    image: "https://i.ibb.co/C2KdzbX/IMG-79.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Colher Descartável Sobremesa Mista",
  },
  {
    cod: "1472",
    image: "https://i.ibb.co/KrV0q4d/IMG-252.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Branca 15x200 PT",
    name: "Colher Little Coffee",
  },
  {
    cod: "1473",
    image: "https://i.ibb.co/KrV0q4d/IMG-252.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Cristal 15x200 PT",
    name: "Colher Little Coffee",
  },
  {
    cod: "1712",
    image: "https://i.ibb.co/G5Gj2RM/IMG-423.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "",
    name: "Pá Pequena Colorida",
  },
  {
    cod: "1127",
    image: "https://i.ibb.co/FWX6Zbz/IMG-82.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "50ml c/ 100 CX",
    name: "Copo Plástico Transp.",
  },
  {
    cod: "1455",
    image: "",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "80ml c/ 100 unid CX",
    name: "Copo Plástico Transparente",
  },
  {
    cod: "1124",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "180ml c/ 25 PC CX",
    name: "Copo Plástico Copoplast Transp.",
  },
  {
    cod: "1125",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "180ml c/ 25 PC CX",
    name: "Copo Plástico Miniplast Transp.",
  },
  {
    cod: "1685",
    image: "https://i.ibb.co/QdhnD2b/IMG-80.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "200ml Transp 25x100 PT",
    name: "Copo Copoplas PS",
  },
  {
    cod: "1126",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 100 PT",
    name: "Copo Plástico Transp. Chopp CP-300",
  },
  {
    cod: "1182",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "400ml c/ 50 unid PT",
    name: "Copo Plást. Termopot",
  },
  {
    cod: "1181",
    image: "https://i.ibb.co/YZmFqkJ/IMG-81.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 50 unid PT",
    name: "Copo Plást. Transp",
  },
  {
    cod: "1711",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml c/ 50 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1713",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "200ml c/ 50 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1714",
    image: "https://i.ibb.co/XYjxSSr/IMG-422.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 40 unid PT",
    name: "Copo Supremo",
  },
  {
    cod: "1715",
    image: "https://i.ibb.co/n1T3RXn/IMG-427.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "400ml c/ 50 unid PT",
    name: "Copo Liso PP Copobras",
  },
  {
    cod: "1716",
    image: "https://i.ibb.co/hy1zhSz/IMG-426.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 50 unid PT",
    name: "Copo Liso PP Copobras",
  },
  {
    cod: "1368",
    image: "https://i.ibb.co/3WhjFmC/IMG-219.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 50 unid PT",
    name: "Faca Leve Strawplast",
  },
  {
    cod: "1710",
    image: "https://i.ibb.co/kc28Cj4/IMG-421.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/25 unid BCO",
    name: "Kit Garfo e Faca Master",
  },
  {
    cod: "1007",
    image: "https://i.ibb.co/sV3r8dP/IMG-4.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 50 unid",
    name: "Garfo Master Cristal Ultra",
  },
  {
    cod: "1128",
    image: "https://i.ibb.co/hCp2XQ2/IMG-83.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 500 CX",
    name: "Garfo Descartável Forte Cristal",
  },
  {
    cod: "1129",
    image: "https://i.ibb.co/ynxyJVH/IMG-84.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 500 CX",
    name: "Garfo Descartável Forte Prata",
  },
  {
    cod: "1130",
    image: "https://i.ibb.co/Zc2DtX1/IMG-85.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel 1000 unid CX",
    name: "Garfo Desc. Refeição Cristal",
  },
  {
    cod: "1131",
    image: "https://i.ibb.co/HVp6MdG/IMG-86.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Granel c/ 1000 unid CX",
    name: "Garfo Descartável Sobremesa Cristal",
  },
  {
    cod: "1648",
    image: "https://i.ibb.co/n8rhdTw/IMG-372.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ Tampa 20ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1647",
    image: "https://i.ibb.co/n8rhdTw/IMG-372.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ Tampa 250ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1009",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "300ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1010",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1008",
    image: "https://i.ibb.co/wWqtNtg/IMG-5.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 100 FD",
    name: "Garrafa P/ Suco",
  },
  {
    cod: "1471",
    image: "https://i.ibb.co/BqRCcTx/IMG-251.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "c/ 250 Cristal PT",
    name: "Mexedor P/ Café",
  },
  {
    cod: "1540",
    image: "https://i.ibb.co/ZYjmFKV/IMG-289.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "100ml c/ 100 unid PA",
    name: "Pote Copoplast Transparente",
  },
  {
    cod: "1541",
    image: "https://i.ibb.co/ZYjmFKV/IMG-289.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml c/ 100 unid PA",
    name: "Pote Copoplast Transparente",
  },
  {
    cod: "1686",
    image: "https://i.ibb.co/cLj1wrT/IMG-410.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "140ml c/ 25 PC",
    name: "Pote Kit Prioplast",
  },
  {
    cod: "1015",
    image: "https://i.ibb.co/Lk1J7SV/IMG-10.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "250ml c/ 25 PC",
    name: "Pote Kit PP Prioplastic",
  },
  {
    cod: "1016",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 25 PC",
    name: "Pote Kit Prioplastic",
  },
  {
    cod: "1707",
    image: "https://i.ibb.co/kGFhVR0/IMG-420.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 24 unid",
    name: "Pote Ret. C/ Tampa Art. Rioplastic",
  },
  {
    cod: "1703",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "750 ml c/ 24 unid",
    name: "Pote Redondo C/ Tampa",
  },
  {
    cod: "1180",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 25 unid PT",
    name: "Pote Kit Ultra",
  },
  {
    cod: "1709",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000ml c/ 24 unid PT",
    name: "Pote Redondo C/ Tampa",
  },
  {
    cod: "1705",
    image: "https://i.ibb.co/8Y8JkNg/IMG-9.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1800ml",
    name: "Pote Redondo",
  },
  {
    cod: "1644",
    image: "https://i.ibb.co/5xt5J0W/IMG-369.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 10 PA",
    name: "Pote Cherry 250ml Cristal",
  },
  {
    cod: "1646",
    image: "https://i.ibb.co/2Mjb5kD/IMG-371.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 20 UN PA",
    name: "Pote Quad. 250ml C/ Tampa",
  },
  {
    cod: "1645",
    image: "https://i.ibb.co/6XWB5pw/IMG-370.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 135 UM PA",
    name: "Pote C/ Lacre Quad. 250ml",
  },
  {
    cod: "1641",
    image: "https://i.ibb.co/XJN4ztF/IMG-366.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "150ml C/ 20 UN PA",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1468",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "250ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1474",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "350ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1469",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "500ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1470",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "750ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1475",
    image: "https://i.ibb.co/48Q2FX2/IMG-250.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "1000 ml c/ 24 unid PT",
    name: "Pote Ret. C/ Tampa",
  },
  {
    cod: "1643",
    image: "https://i.ibb.co/f4p4sn3/IMG-368.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "C/ 10 UN PC",
    name: "Pote Ret. 1500ml C/ Tampa",
  },
  {
    cod: "1386",
    image: "https://i.ibb.co/8gfPkCB/IMG-225.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Branco fundo c/ 10 unid PT",
    name: "Prato Copoplast PF-15",
  },
  {
    cod: "1028",
    image: "https://i.ibb.co/wpF7m8g/IMG-24.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "BR c/ 10 PT",
    name: "Prato Copoplast PR-15",
  },
  {
    cod: "1029",
    image: "https://i.ibb.co/wpF7m8g/IMG-24.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "BR c/ 10 PT",
    name: "Prato Copoplast PR-21",
  },
  {
    cod: "1153",
    image: "https://i.ibb.co/XZrLyzd/IMG-99.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "25cm c/ 50 unid UN",
    name: "Espeto",
  },
  {
    cod: "1154",
    image: "https://i.ibb.co/XZrLyzd/IMG-99.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "30cm c/ 50 unid UN",
    name: "Espeto",
  },
  {
    cod: "1027",
    image: "https://i.ibb.co/30Xndjm/IMG-23.png",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "Sache C/ 2000 un",
    name: "Palito Dentário",
  },
  {
    cod: "1649",
    image: "https://i.ibb.co/cNJjkSb/IMG-374.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC ",
    name: "BANDEJA B-01 PRETA ",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1357",
    image: "https://i.ibb.co/wKmQhxK/IMG-213.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid FD ",
    name: "BANDEJA B-02 FUNDA COPOPLAST",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/rp3LzGM/IMG-376.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 LARANJA",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/mt5tDHn/IMG-375.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 PRETA",
  },
  {
    cod: "1001",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(21x14) c/ 100 unid SPUMAPACPC ",
    name: "BANDEJA B-02LL",
  },
  {
    cod: "1003",
    image: "https://i.ibb.co/nMQ2vKT/IMG-18.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23,5X18) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-03",
  },
  {
    cod: "1373",
    image: "https://i.ibb.co/wKmQhxK/IMG-213.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23,5x18 c/ 100 unid PT",
    name: "BANDEJA B-03 FUNDA",
  },
  {
    cod: "1004",
    image: "https://i.ibb.co/3kqR1Qb/IMG-19.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23x25) c/ 10 unid",
    name: "BANDEJA LAMINADA N-3",
  },
  {
    cod: "1390",
    image: "https://i.ibb.co/phDcHkd/IMG-228.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "400ml c/ 100 unid PA",
    name: "CUMBUCA FUNDA 15 ULTRATHERM",
  },
  {
    cod: "1211",
    image: "https://i.ibb.co/v35mLTK/IMG-132.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "180ml c/ 25 unid PT",
    name: "COPO TERM ISOPOR",
  },
  {
    cod: "1317",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1568",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1316",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "21cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1570",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "25cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1569",
    image: "https://i.ibb.co/bN5RGrR/IMG-312.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "30cm c/ 200 FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1383",
    image: "https://i.ibb.co/2NnnpHx/IMG-223.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMBURGUEIRA CH-01",
  },
  {
    cod: "1011",
    image: "https://i.ibb.co/yB5sMWj/IMG-6.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMB ULTRA T ART. H-01",
  },
  {
    cod: "1012",
    image: "https://i.ibb.co/HCvRsMx/IMG-7.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 fd",
    name: "HAMB ULTRA T. ART H-02",
  },
  {
    cod: "1319",
    image: "https://i.ibb.co/qsxb2y9/IMG-185.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid",
    name: "HAMB. ULTRA T. H04 DOGUEIRA",
  },
  {
    cod: "1014",
    image: "https://i.ibb.co/60Nf05v/IMG-8.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 200 FD",
    name: "HAMBURGUEIRA CH-03 COPOPLAST",
  },
  {
    cod: "1391",
    image: "https://i.ibb.co/YkqpD8g/IMG-229.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "Estojo duplo c/ 100 unid PA",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1687",
    image: "https://i.ibb.co/M9wmvFG/IMG-204.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1689",
    image: "https://i.ibb.co/tzrRsPq/IMG-128.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "TAMPA MR-500 REDONDA BASE",
  },
  {
    cod: "1024",
    image: "https://i.ibb.co/1G6CG2x/IMG-98.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "700ml c/ 100 unidFD",
    name: "MARMITA M50",
  },
  {
    cod: "1345",
    image: "https://i.ibb.co/L5ydKs3/IMG-206.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "1100ml c/ 100 unid PT",
    name: "MARMITA COPOBRAS PT-104Q",
  },
  {
    cod: "1033",
    image: "https://i.ibb.co/bQmVNd1/IMG-207.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "P/ 32/50/60/65 c/ 100 unidFD",
    name: "TAMPA ULTRA",
  },
  {
    cod: "1358",
    image: "https://i.ibb.co/ncsphWH/IMG-298.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "3 divisorias c/ tampa c/ 100 unid FD",
    name: "MARMITA M1200",
  },
  {
    cod: "1178",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 10 unid PT",
    name: "PRATO ISOPOR",
  },
  {
    cod: "1202",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL RASO",
  },
  {
    cod: "1360",
    image: "https://i.ibb.co/k0pJG1B/IMG-117.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23cm raso c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL",
  },
  {
    cod: "1676",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "01lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1590",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "03lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1296",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "05lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1375",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1376",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "013lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1377",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "021lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1378",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "028lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1379",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "035lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1380",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "045lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1310",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "50lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1311",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "60lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1312",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "80lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1313",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "100lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1381",
    image: "https://i.ibb.co/4mfC4ww/IMG-222.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "120lt unid",
    name: "CAIXA ISOPOR C/ DRENO",
  },
  {
    cod: "1170",
    image: "https://i.ibb.co/w65nn5V/IMG-111.png",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08 unid",
    name: "CAIXA TERMICA P/ 04 MARMITAS N",
  },
  {
    cod: "1545",
    image: "https://i.ibb.co/QMNBHL7/IMG-293.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "(122x162) 500ml CX",
    name: "MELLO BAND 120",
  },
  {
    cod: "1544",
    image: "https://i.ibb.co/q1jKRbw/IMG-292.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "c/ 100 unid cx",
    name: "MARMITINHA BAND P/ BOLO INGLÊS",
  },
  {
    cod: "1546",
    image: "https://i.ibb.co/2nwcpV1/IMG-294.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "(132x202) 750ml CX",
    name: "MELLO BAND 131",
  },
  {
    cod: "1604",
    image: "https://i.ibb.co/gSfDcYw/IMG-331.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (150X190) 850 ml CX",
    name: "MELLO BAND 150",
  },
  {
    cod: "1605",
    image: "https://i.ibb.co/qN85kgz/IMG-332.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (185X275) 1.500 ml CX",
    name: "MELLO BAND 184",
  },
  {
    cod: "1606",
    image: "https://i.ibb.co/Yhzjn7f/IMG-333.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "C/ 100 (220X280) 2.000 ml CX",
    name: "MELLO BAND 220",
  },
  {
    cod: "1608",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "30X7,5 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1609",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "45X7,5 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1607",
    image: "https://i.ibb.co/5Tmqh4v/IMG-334.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "30X100 Mts RL",
    name: "MELLO PAPEL ALUMINIO",
  },
  {
    cod: "1602",
    image: "https://i.ibb.co/f1pnQS9/IMG-330.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "4,0 L CX C/ 20",
    name: "MELLO ASSADEIRA OVAL",
  },
  {
    cod: "1603",
    image: "https://i.ibb.co/D7f3Wtp/IMG-329.png",
    category: "aluminio",
    home: false,
    stock: 1,
    description: "7,5 L CX C/ 20",
    name: "MELLO ASSADEIRA OVAL",
  },
  {
    cod: "1144",
    image: "https://i.ibb.co/QJWZbtT/IMG-94.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "14x14 c/ 2000 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1145",
    image: "https://i.ibb.co/ftf4RKc/IMG-95.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x22 c/ 100 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1718",
    image: "https://i.ibb.co/ccGZWtT/IMG-429.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "22,5x19,5 c/ 50",
    name: "GUARDANAPO 5 ESTRELAS",
  },
  {
    cod: "1146",
    image: "https://i.ibb.co/FKJLQLF/IMG-96.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x30 c/ 50 unid PT",
    name: "GUARDANAPO ANEPEL",
  },
  {
    cod: "1542",
    image: "https://i.ibb.co/W5JD9M0/IMG-290.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x32 c/ 50 unid PA",
    name: "GUARDANAPO MAXIFINE",
  },
  {
    cod: "1719",
    image: "https://i.ibb.co/VY0JHyJ/IMG-430.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "10x21 c/ 2000",
    name: "GUARDANAPO INTERFOLHADO",
  },
  {
    cod: "1030",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm c/ 100 CT",
    name: "PRATO PAPELÃO N-06",
  },
  {
    cod: "1031",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "28cm c/ 100 CT",
    name: "PRATO PAPELÃO N-07",
  },
  {
    cod: "1032",
    image: "https://i.ibb.co/1fsRQMX/IMG-25.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30cm c/ 100 CT",
    name: "PRATO PAPELÃO N-08",
  },
  {
    cod: "1035",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1036",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1037",
    image: "https://i.ibb.co/7S3dVnq/IMG-28.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60cm KG",
    name: "BOBINA DE PAPEL",
  },
  {
    cod: "1451",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "25cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1452",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1453",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "35cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1454",
    image: "https://i.ibb.co/StYBp6v/IMG-239.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40cm c/ 25 unid FD",
    name: "CAIXA OITAVADA P/ PIZZA",
  },
  {
    cod: "1449",
    image: "https://i.ibb.co/m0Fm1Bd/IMG-238.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 500 unid CX",
    name: "TRIPE P/ CAIXA DE PIZZA",
  },
  {
    cod: "1697",
    image: "https://i.ibb.co/q5rG4Gm/IMG-416.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 250 unid CX",
    name: "ENVELOPE STRRONG IMPRESSO P/ PIZZA 35",
  },
  {
    cod: "1370",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 1 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1371",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 2 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1372",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "Nº 3 c/ 25 unid PT",
    name: "CAIXA P/ SALGADOS",
  },
  {
    cod: "1587",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "35x35 c/ 25 unid FD",
    name: "CAIXA PAPELÃO P/ SALGADO",
  },
  {
    cod: "1588",
    image: "https://i.ibb.co/3vJYs1f/IMG-221.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "40x40 c/ 25 unid FD",
    name: "CAIXA PAPELÃO P/ SALGADO",
  },
  {
    cod: "1547",
    image: "https://i.ibb.co/HGMkJzS/IMG-255.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "30x40 c/400 folhas CX",
    name: "PAPEL ACOPLADO FRIOS",
  },
  {
    cod: "1200",
    image: "https://i.ibb.co/60fDbZ5/IMG-126.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5m unid",
    name: "PAPEL MANTEIGA",
  },
  {
    cod: "1593",
    image: "https://i.ibb.co/48YJwY5/IMG-321.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "c/ 100 unid PA",
    name: "PAPEL MANTEIGA P/ PIZZA 35 OITAVADA",
  },
  {
    cod: "1577",
    image: "https://i.ibb.co/3fb4XCk/IMG-315.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60 Folhas unid",
    name: "TOALHA SNOB BRANCA",
  },
  {
    cod: "1578",
    image: "https://i.ibb.co/3zm1jqc/IMG-316.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "60 Folhas unid",
    name: "PAPEL TOALHA SNOB DECORADA",
  },
  {
    cod: "1670",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "18 cm x 10,5cm x 27cm C/ 50 PT",
    name: "SACO KRAFT Gr80",
  },
  {
    cod: "1669",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "24 cm x 10,5cm x 33cm C/ 50 PT",
    name: "SACO KRAFT GR80",
  },
  {
    cod: "1668",
    image: "https://i.ibb.co/X4sDfs4/IMG-394.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "31 cm x 12,5cm x 39cm C/ 50 PT",
    name: "SACO KRAFT GR80",
  },
  {
    cod: "1667",
    image: "https://i.ibb.co/yS5RFTy/IMG-392.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "24cm x 15cm x 25cm C/ 50 PT",
    name: "SACOLA KRAFT",
  },
  {
    cod: "1666",
    image: "https://i.ibb.co/yS5RFTy/IMG-392.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "31cm x 17cm C/ 50 PT",
    name: "SACOLA KRAFT",
  },
  {
    cod: "1695",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/4 kg c/ 500 PC",
    name: "SACO PAP KRAFT MIX",
  },
  {
    cod: "1091",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/2kg c/ 500 PC",
    name: "SACO PAP KRAFT MIX",
  },
  {
    cod: "1092",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1093",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "2kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1094",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "3kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1095",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "5kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1096",
    image: "https://i.ibb.co/RNVVSQH/IMG-64.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5kg c/ 500 PC",
    name: "SACO PAP SEMI KRAFT",
  },
  {
    cod: "1098",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1/2kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1099",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "1kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1100",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "2kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1101",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "3kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1102",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "5kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1103",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "7,5kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1104",
    image: "https://i.ibb.co/K7LxcP1/IMG-65.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "10kg c/ 500 PC",
    name: "SACO PAP KRAFT 100% CEL",
  },
  {
    cod: "1106",
    image: "https://i.ibb.co/s1jqJCc/IMG-66.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "PC c/ 50",
    name: "SACO TERMICO P/ FRANGO ASSADO",
  },
  {
    cod: "1698",
    image: "https://i.ibb.co/s9cZc8h/IMG-417.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "C/ 50 unid",
    name: "SACO TÉRMICO P/ COSTELA",
  },
  {
    cod: "1699",
    image: "https://i.ibb.co/Cs697Q7/IMG-418.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "C/ 100 unid",
    name: "SACO TÉRMICO P/ ESPETINHOS",
  },
  {
    cod: "1354",
    image: "https://i.ibb.co/x8d3Ybx/IMG-211.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "08x16 c/ 500 unid PT",
    name: "SACOS DE PIPOCA 03",
  },
  {
    cod: "1355",
    image: "https://i.ibb.co/x8d3Ybx/IMG-211.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "08x18 c/ 500 unid PT",
    name: "SACOS DE PIPOCA 04",
  },
  {
    cod: "1057",
    image: "https://i.ibb.co/7tJvDmH/IMG-41.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 c/ 1000 PT",
    name: "TOALHA PAP BRANCO 100% CEL",
  },
  {
    cod: "1058",
    image: "https://i.ibb.co/tzHKX9C/IMG-40.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 CL A c/ 1000 PT",
    name: "TOALHA PAP BRANCO",
  },
  {
    cod: "1056",
    image: "https://i.ibb.co/tzHKX9C/IMG-40.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "23x21 CL A c/ 1000 PT",
    name: "TOALHA PAP BRANCO",
  },
  {
    cod: "1055",
    image: "https://i.ibb.co/4my21SH/IMG-39.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "20x21 CL A c/ 1000 PT",
    name: "TOALHA PAP CREME",
  },
  {
    cod: "1356",
    image: "https://i.ibb.co/Byk0sLw/IMG-212.png",
    category: "papel",
    home: false,
    stock: 1,
    description: "50x50",
    name: "LENÇOL HOSPITALAR",
  },
  //GALVANOTEK
  {
    cod: "1325",
    image: "https://i.ibb.co/CP43Kr5/IMG-188.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Frango assado / freezer &microondas branca PPCX",
    name: "EMB. PLÁST. G 100/100CJ",
  },
  {
    cod: "1627",
    image: "https://i.ibb.co/xmCRn3W/IMG-359.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "750g BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 32A/100 CJ - TORTA MINI DELTA MEDIA",
  },
  {
    cod: "1326",
    image: "https://i.ibb.co/vP02HbL/IMG-189.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta mini Millenium media 750g branca PETCX",
    name: "EMB. PLÁST. G 32MM/100CJ",
  },
  {
    cod: "1327",
    image: "https://i.ibb.co/7bBdrnS/IMG-190.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta-bolo 15 Milenium alta 500g branca PETCX",
    name: "EMBA. PLÁST. G 35MA/100CJ",
  },
  {
    cod: "1628",
    image: "https://i.ibb.co/M5HjQN5/IMG-354.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "1,2 kg BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 37MA/100 CJ - TORTA PEQUENA MILLENIUM",
  },
  {
    cod: "1328",
    image: "https://i.ibb.co/7zvqjW5/IMG-191.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta pequena Millenium media 1,5kg branca PETCX",
    name: "EMB. PLÁST. G 50MM/50CJ",
  },
  {
    cod: "1631",
    image: "https://i.ibb.co/mCFDSr0/IMG-357.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "2,0 kg BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 56MA/50 CJ - TORTA MEDIA MILLENIUM ALTA",
  },
  {
    cod: "1329",
    image: "https://i.ibb.co/gWhq0hQ/IMG-192.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta media Millenium media 1,7kg branca",
    name: "EMB. PLÁST. G 56MM",
  },
  {
    cod: "1632",
    image: "https://i.ibb.co/mGhysDb/IMG-358.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "PRETA PET UN",
    name: "EMB. PLAST. OUTRAS G 58CT/58 CJ - TORTA ALTA GOURMET",
  },
  {
    cod: "1330",
    image: "https://i.ibb.co/jL4LNPR/IMG-193.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta grande Millenium media 2,2kg branca PETCX",
    name: "EMB. PLÁST. G 60MM/50CJ",
  },
  {
    cod: "1331",
    image: "https://i.ibb.co/FVc6z9K/IMG-194.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta-bolo fatia Millenium alta 500g branca PETCX",
    name: "",
  },
  {
    cod: "1335",
    image: "https://i.ibb.co/9V5ZDYR/IMG-198.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta ret. grande mIllenium media 3kg branca PETCX",
    name: "EMB. PLÁST. G 70MM/40CJ",
  },
  {
    cod: "1155",
    image: "https://i.ibb.co/z8HM6n6/IMG-100.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "500 unid CX",
    name: "EMB. PLASTICA G670 MOUSSE",
  },
  {
    cod: "1332",
    image: "https://i.ibb.co/R4gfNS4/IMG-195.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um doce red. Millenium 170ml cristal PET unid",
    name: "EMB. PLÁST. G 640",
  },
  {
    cod: "1717",
    image: "https://i.ibb.co/DW6nhFR/IMG-428.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "SF 300ml",
    name: "EMB. PLÁST. OUTRAS G 655",
  },
  {
    cod: "1333",
    image: "https://i.ibb.co/rx6kF48/IMG-196.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um mini doce red. Millenium 120ml cristal PETCX",
    name: "EMB. PLÁST. G 645/300CJ",
  },
  {
    cod: "1334",
    image: "https://i.ibb.co/DWqtWRG/IMG-197.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um doce quadrado MIllenium 200ml cristal PETCX",
    name: "EMB. PLÁST. G 650/300CJ",
  },
  {
    cod: "1633",
    image: "https://i.ibb.co/xmCRn3W/IMG-359.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "400 UN 250 ml CRISTAL PET CX",
    name: "EMB. PLAST. OUTRAS G 677 BASE COPO",
  },
  {
    cod: "1634",
    image: "https://i.ibb.co/GJBB9mP/image.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "400 UN 250 ml CRISTAL PET CX",
    name: "EMB. PLAST. OUTRAS G 677 TAMPA P/ COPO",
  },
  {
    cod: "1339",
    image: "https://i.ibb.co/BLJQTt0/IMG-202.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Leva doce Millenium alta cristal PETCX 100 unid",
    name: "EMB. PLÁST. GA 10",
  },
  {
    cod: "1340",
    image: "https://i.ibb.co/sF0BDrF/IMG-203.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Rocambole peq. MIllenium cristal PETCX 100 unid",
    name: "EMB. PLÁST. GA 17",
  },
  {
    cod: "1629",
    image: "https://i.ibb.co/Z6wy12p/IMG-355.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "C/ 04 DIVISORIAS CRISTAL PET UN",
    name: "EMB. PLAST. OUTRAS G 540/100 CJ BANDEJA",
  },
  {
    cod: "1630",
    image: "https://i.ibb.co/nR6xPJQ/IMG-356.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "C/ 04 DIVISORIAS PRETA PET UN",
    name: "EMB. PLAST. OUTRAS G 550/100 CJ BANDEJA",
  },
  {
    cod: "1336",
    image: "https://i.ibb.co/6bLGcmm/IMG-199.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 250ml cristal PETCX c/ 10 unid",
    name: "EMB. PLÁST. G 742M",
  },
  {
    cod: "1337",
    image: "https://i.ibb.co/znV0f2W/IMG-200.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 350ml cristal PETCX 200 unid",
    name: "EMB. PLÁST. G 750M",
  },
  {
    cod: "1338",
    image: "https://i.ibb.co/wgmk84p/IMG-201.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 500ml cristal PETCX 200 unid",
    name: "EMB. PLÁST. G 771M",
  },
  {
    cod: "1635",
    image: "https://i.ibb.co/WBWvdd9/IMG-360.png",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "30 ml BRANCO PET CX",
    name: "EMB. PLAST. OUTRAS G 695 700 CJ - POTE MILLENIUM",
  },
  //PLEION
  {
    cod: "1278",
    image: "https://i.ibb.co/0F9nQ6W/IMG-172.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "3,0lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1277",
    image: "https://i.ibb.co/PhR7QNp/IMG-171.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "5,5lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1276",
    image: "https://i.ibb.co/1mVGNfR/IMG-170.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "7,5lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1289",
    image: "https://i.ibb.co/1mVGNfR/IMG-170.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "12lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1275",
    image: "https://i.ibb.co/Jrh3RHY/IMG-169.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "35lt PC",
    name: "BACIA BIOPRATIKA",
  },
  {
    cod: "1280",
    image: "https://i.ibb.co/9GDGzv2/IMG-174.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "34,7x23,5x2,3 BG PC",
    name: "BANDEJA SELF SERVICE",
  },
  {
    cod: "1281",
    image: "https://i.ibb.co/9GDGzv2/IMG-174.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "48x33x2,1 BG PC",
    name: "BANDEJA SELF SERVICE",
  },
  {
    cod: "1284",
    image: "https://i.ibb.co/x5CgzSm/IMG-177.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "0,6lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1285",
    image: "https://i.ibb.co/zFLzJCh/IMG-178.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "0,85lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1286",
    image: "https://i.ibb.co/Y33HKtC/IMG-179.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "1,3lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1583",
    image: "https://i.ibb.co/7tbT60F/IMG-319.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "10lts c/ Tampa unid",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1288",
    image: "https://i.ibb.co/qy9FxqF/IMG-181.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "24,5lt c/ tampa PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1279",
    image: "https://i.ibb.co/PzKGqQJ/IMG-173.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "2,4lt p/ divisão PC",
    name: "ORGANIZADOR BIOPRATIKA",
  },
  {
    cod: "1283",
    image: "https://i.ibb.co/Lh9rfDx/IMG-176.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "710ml PC",
    name: "POTE PLÁSTICO HERMÉTICO",
  },
  {
    cod: "1287",
    image: "https://i.ibb.co/LDTV9xZ/IMG-180.png",
    category: "pleion",
    home: false,
    stock: 1,
    description: "1,2lt PC",
    name: "POTE PLÁSTICO HERMÉTICO",
  },
  //PLASTICO
  {
    cod: "1601",
    image: "https://i.ibb.co/tMpGJk9/IMG-328.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "20X30 500 UN BO",
    name: "BOB ROLO",
  },
  {
    cod: "1061",
    image: "https://i.ibb.co/sgJg4jj/IMG-42.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 c/ 700 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1062",
    image: "https://i.ibb.co/sgJg4jj/IMG-42.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x50 c/ 500 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1063",
    image: "https://i.ibb.co/sgJg4jj/IMG-42.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x50 500 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1678",
    image: "https://i.ibb.co/XpGQN7c/IMG-403.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "20 x 30 500 UN KG",
    name: "BOB ROLO SEGPLAST",
  },
  {
    cod: "1394",
    image: "https://i.ibb.co/SPFYM2D/IMG-233.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "25x35 p/ 2kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1395",
    image: "https://i.ibb.co/SPFYM2D/IMG-233.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 p/ 3kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1396",
    image: "https://i.ibb.co/SPFYM2D/IMG-233.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x45 p/ 5kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1492",
    image: "https://i.ibb.co/SPFYM2D/IMG-233.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x50 p/ 7kg c/ 350 SCKG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1397",
    image: "https://i.ibb.co/SPFYM2D/IMG-233.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x60 p/ 10kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1147",
    image: "https://i.ibb.co/cQNsyRL/IMG-97.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1148",
    image: "https://i.ibb.co/cQNsyRL/IMG-97.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "33x45 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1149",
    image: "https://i.ibb.co/cQNsyRL/IMG-97.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x60 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1156",
    image: "https://i.ibb.co/1XvMqds/IMG-226.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30cm 0,2 PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1387",
    image: "https://i.ibb.co/1XvMqds/IMG-226.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40cm kG",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1389",
    image: "https://i.ibb.co/5BrvPyk/IMG-227.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "60cm c/ 10,080 kg PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1196",
    image: "https://i.ibb.co/1XvMqds/IMG-226.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "60cm c/ 10,100kg PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1555",
    image: "https://i.ibb.co/dJChrNS/IMG-301.png",
    category: "plastico",
    home: false,
    stock: 1,
    description: "50CM C/ 3,5KG UN",
    name: "BOB STRETCH",
  },
  //FILM PVC
  {
    cod: "1457",
    image: "https://i.ibb.co/QdByD1Z/IMG-241.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "28x30mt BO",
    name: "FILME PVC LUSAFILM",
  },
  {
    cod: "1638",
    image: "https://i.ibb.co/kDCZLhm/IMG-364.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "",
    name: "FILM ESP 300x11x700 G F50",
  },
  {
    cod: "1639",
    image: "https://i.ibb.co/kDCZLhm/IMG-364.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "400X11 UN",
    name: "FILM ESP 400x11x700 G F50",
  },
  {
    cod: "1112",
    image: "https://i.ibb.co/bbgBpDn/IMG-68.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "45cm - F50 450x11 unid",
    name: "FILM ESPECIAL",
  },
  {
    cod: "1107",
    image: "https://i.ibb.co/JRW6K3p/IMG-67.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x9x800 F50 BOB",
    name: "FILM DE PVC",
  },
  {
    cod: "1108",
    image: "https://i.ibb.co/JRW6K3p/IMG-67.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x10x800 - F50 BOB",
    name: "FILM DE PVC AMA",
  },
  {
    cod: "1637",
    image: "https://i.ibb.co/bdpS7gP/IMG-362.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x11x800 BOB",
    name: "FILM DE PVC REC AMA - F50",
  },
  {
    cod: "1109",
    image: "https://i.ibb.co/JRW6K3p/IMG-67.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x9x1000 - F50 BOB",
    name: "FILM DE PVC AMA",
  },
  {
    cod: "1640",
    image: "https://i.ibb.co/PzyRzp2/IMG-365.png",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "600x11x600 BOB",
    name: "FILM DE PVC REC AMA - F50",
  },
  //SACOS PLASTICOS
  {
    cod: "1363",
    image: "https://i.ibb.co/60mC6Cp/IMG-102.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "4x23 c/ 1000 unid ML",
    name: "SACO AD SACOLE",
  },
  {
    cod: "1364",
    image: "https://i.ibb.co/60mC6Cp/IMG-102.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "5x23 c/ 1000 unid ML",
    name: "SACO AD SACOLE",
  },
  {
    cod: "1365",
    image: "https://i.ibb.co/60mC6Cp/IMG-102.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6x23 c/ 1000 unid ML",
    name: "SACO AD TALHER",
  },
  {
    cod: "1464",
    image: "https://i.ibb.co/60mC6Cp/IMG-102.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "8x25 c/ 1000 unid ML",
    name: "SACO AD",
  },
  {
    cod: "1361",
    image: "https://i.ibb.co/tPFHdhn/IMG-216.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20x10 c/ 1000 unid ML",
    name: "SACO AD CACHORRO QUENTE",
  },
  {
    cod: "1362",
    image: "https://i.ibb.co/zfgdngF/IMG-217.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20x14 c/ 500 unid PC",
    name: "SACO AD HAMBURGUER",
  },
  {
    cod: "1349",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "08x25 - 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1165",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x15 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1166",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x20 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1688",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12X24 - 0,04 ML",
    name: "SACO BD",
  },
  {
    cod: "1171",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "15x30 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1580",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "18x25x0,12 c/ 1kg unid",
    name: "SACO BD",
  },
  {
    cod: "1172",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20x30 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1393",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20x40 - 0,05 c/ 250 unid PA",
    name: "SACO BD",
  },
  {
    cod: "1167",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "22x45 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1462",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "22X48 - 0,05 c/ 1000 ML",
    name: "SACO BD",
  },
  {
    cod: "1173",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "25x35 0,06 C/ 185 unid",
    name: "SACO BD",
  },
  {
    cod: "1168",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "25x45 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1367",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "29x42 0,12 unid",
    name: "SACO BD",
  },
  {
    cod: "1448",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "30x40 - 0,06 c/ 139 unid",
    name: "SACO BD",
  },
  {
    cod: "1175",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "35x45 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1652",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "35x50 0,07 C/ 1Kg KG",
    name: "SACO BD",
  },
  {
    cod: "1176",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "40x60 0,08 unid",
    name: "SACO BD",
  },
  {
    cod: "1351",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "50x80 0,10 liso kg",
    name: "SACO BD",
  },
  {
    cod: "1352",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "60x90 0,10 kg",
    name: "SACO BD",
  },
  {
    cod: "1591",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "60x90x0,06 c/ 2kg KG",
    name: "SACO BD LISO VIRGEM",
  },
  {
    cod: "1610",
    image: "https://i.ibb.co/1djyn9m/IMG-286.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "70X90X0,10 PA",
    name: "BD LISO",
  },
  {
    cod: "1259",
    image: "https://i.ibb.co/0MfYsyD/IMG-167.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "50X80 0,10 RECUP c/ 100 PT",
    name: "SACO CAPA DE FARDO",
  },
  {
    cod: "1572",
    image: "https://i.ibb.co/DrnLL2m/IMG-313.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "45x60 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1573",
    image: "https://i.ibb.co/DrnLL2m/IMG-313.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "52x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1574",
    image: "https://i.ibb.co/DrnLL2m/IMG-313.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "60x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1575",
    image: "https://i.ibb.co/DrnLL2m/IMG-313.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "80x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1425",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "06X15X0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1353",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "07x12 c/ 1000 unid kg",
    name: "SACO PP",
  },
  {
    cod: "1427",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "07x13x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1428",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "08x15x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1444",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "09x13x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1465",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x13x0,04 PCT",
    name: "SACO PP",
  },
  {
    cod: "1538",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x20 c/ 100 unid PA",
    name: "SACO PP",
  },
  {
    cod: "1549",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x25 c/ 100 unid PA",
    name: "SACO PP",
  },
  {
    cod: "1424",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12x18x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1423",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12x25 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1504",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "14x25 KG",
    name: "SACO PP",
  },
  {
    cod: "1431",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "15x20x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1432",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "15x25 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1433",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "15x30x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1434",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "17x35 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1435",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20x30 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1436",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "22x48 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1437",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "25x35 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1438",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "25x45x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1422",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "25x50x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1439",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "30x40 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1426",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "35x50x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1440",
    image: "https://i.ibb.co/pnkfxcs/IMG-14.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "40x60x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1260",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6X7 C/ 50 unid PT",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1261",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6,5X9 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1262",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6x12 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1611",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6,5X13 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1263",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6X30 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1612",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "6X40 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1264",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "7,5x13 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1613",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "7X25 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1265",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "8x8 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1266",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "8x35 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1614",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "9X13 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1267",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x10 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1268",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10x15 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1269",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "10X25 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1615",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "11X18 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1271",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12x12 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1270",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12x15 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1571",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "12x18 c/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1272",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "14x14 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1273",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "15x20 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1616",
    image: "https://i.ibb.co/ZTgG324/IMG-338.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "20X16 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1274",
    image: "https://i.ibb.co/Ky6wPs9/IMG-168.png",
    category: "sacosplasticos",
    home: false,
    stock: true,
    description: "22x30 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  //SACOS DE LIXO
  {
    cod: "1559",
    image: "https://i.ibb.co/qyB6kT1/IMG-305.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "39x58x2,7 15lt RL C-40 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1560",
    image: "https://i.ibb.co/SdYpK1C/IMG-306.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "59x62x3,3 30lt RL C-20 unid SRL",
    name: "LIXO PACK PRETO",
  },
  {
    cod: "1561",
    image: "https://i.ibb.co/vHJWrB9/IMG-307.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "63x80x3,3 50lt RL C-20 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1566",
    image: "https://i.ibb.co/3hdqjCL/IMG-310.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "50lt c/ 50 unid PC",
    name: "SACO DE LIXO AZUL",
  },
  {
    cod: "1562",
    image: "https://i.ibb.co/wS7bjjx/IMG-308.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "75x105x4,0 100lt C-10 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1708",
    image: "https://i.ibb.co/3hdqjCL/IMG-310.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "100lt C/ 25",
    name: "SACO DE LIXO AZUL",
  },
  {
    cod: "1204",
    image: "https://i.ibb.co/T8W9VnJ/image.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "20lt c/ 10 unid",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1206",
    image: "https://i.ibb.co/T8W9VnJ/image.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "40lt 4 c/ 25 PC",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1348",
    image: "https://i.ibb.co/T8W9VnJ/image.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "60lt c/ 100 unid",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1203",
    image: "https://i.ibb.co/T8W9VnJ/image.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "100lt 4 c/ 25 unid PC",
    name: "SACO LIXO BRANCO",
  },
  {
    cod: "1052",
    image: "https://i.ibb.co/k56THbr/IMG-38.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "15lits c/ 20 PT",
    name: "SACO DE LIXO LIPLAST VERDE",
  },
  {
    cod: "1369",
    image: "https://i.ibb.co/k56THbr/IMG-38.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "30lt c/ 10 unid PT",
    name: "SACO DE LIXO LIPLAST VERDE",
  },
  {
    cod: "1567",
    image: "https://i.ibb.co/D96tn56/IMG-311.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "63x80 c/ 5kg PC",
    name: "SACO PLÁSTICO PRETO",
  },
  {
    cod: "1450",
    image: "https://i.ibb.co/Y7VnHTQ/IMG-120.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "100lt c/ 5kg PT",
    name: "SACO DE LIXO REFORÇADO",
  },
  {
    cod: "1188",
    image: "https://i.ibb.co/Y7VnHTQ/IMG-120.png",
    category: "sacoslixo",
    home: false,
    stock: true,
    description: "200L 0,14 c/ 5kg PT",
    name: "SACO DE LIXO REFORÇADO",
  },
  //SACOLAS
  {
    cod: "1041",
    image: "https://i.ibb.co/VvXDZBD/IMG-31.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "30x40 c/ 500 CX",
    name: "SACOLA LIBREPLAST WHITE STAR OXI-BIO",
  },
  {
    cod: "1038",
    image: "https://i.ibb.co/ZY3WzjV/IMG-29.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "40x50 c/ 500 unid CX",
    name: "SACOLA LIBREPLAST BLUE STAR OXI-BIO",
  },
  {
    cod: "1039",
    image: "https://i.ibb.co/VvXDZBD/IMG-31.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "40x50 c/ 500 CX",
    name: "SACOLA LIBREPLAST WHITE STAR OXI-BIO",
  },
  {
    cod: "1366",
    image: "https://i.ibb.co/NjhDgp7/IMG-218.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "60x75 c/ 1000 unid ML",
    name: "SACOLA PACK-FORT",
  },
  {
    cod: "1042",
    image: "https://i.ibb.co/SmkpHrW/IMG-32.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "24x34 c/ 1000 unid CX",
    name: "SACOLA RIOPLAST BCA",
  },
  {
    cod: "1043",
    image: "https://i.ibb.co/SmkpHrW/IMG-32.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "30x40 c/ 1000 unid CX",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1044",
    image: "https://i.ibb.co/SmkpHrW/IMG-32.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x48 c/ 1000 unid CX",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1045",
    image: "https://i.ibb.co/SmkpHrW/IMG-32.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "50x60 FD c/ 1000 unid MIL",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1046",
    image: "https://i.ibb.co/jGprnKr/IMG-33.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "30x40 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA ECON. RIOPLASTIC",
  },
  {
    cod: "1049",
    image: "https://i.ibb.co/tpdxsf8/IMG-35.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "30x45 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA AGRAD. A PREF. OXI-BIO",
  },
  {
    cod: "1047",
    image: "https://i.ibb.co/jGprnKr/IMG-33.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x48 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA ECON. RIOPALSTIC",
  },
  {
    cod: "1040",
    image: "https://i.ibb.co/Pxw9tvp/IMG-30.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x48 c/ 1000 PT",
    name: "SACOLA PLÁSTICA TRANSP. OXI-BIO",
  },
  {
    cod: "1050",
    image: "https://i.ibb.co/tpdxsf8/IMG-35.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x50 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA AGRAD. A PREF. OXI-BIO",
  },
  {
    cod: "1048",
    image: "https://i.ibb.co/TmTy5Bh/IMG-34.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x50 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA HORTIFRUT TRANSP.",
  },
  {
    cod: "1558",
    image: "https://i.ibb.co/BVqXjs1/IMG-304.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "38x48 c/ 1000 unid",
    name: "SACOLA PLASTICA BIO CLASSE B/CXCX",
  },
  {
    cod: "1189",
    image: "https://i.ibb.co/Ns6RQ5v/IMG-384.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "30x45 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1658",
    image: "https://i.ibb.co/Sf67gnj/IMG-383.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "5Kg PT",
    name: "SACOLA REFORÇADA AMARELA",
  },
  {
    cod: "1190",
    image: "https://i.ibb.co/Ns6RQ5v/IMG-384.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "40x50 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1594",
    image: "https://i.ibb.co/1qd5tnx/IMG-322.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "40x50 5KG PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1191",
    image: "https://i.ibb.co/Ns6RQ5v/IMG-384.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "50x60 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1595",
    image: "https://i.ibb.co/1qd5tnx/IMG-322.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "50X60 5kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1212",
    image: "https://i.ibb.co/C133xC3/IMG-133.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "60x75 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1660",
    image: "https://i.ibb.co/1qd5tnx/IMG-322.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "60x75 - 5Kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1659",
    image: "https://i.ibb.co/gFyZ3g9/IMG-121.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "90x100 - 4Kg PT",
    name: "SACOLA REFORÇADA CINZA",
  },
  {
    cod: "1596",
    image: "https://i.ibb.co/1qd5tnx/IMG-322.png",
    category: "sacolas",
    home: false,
    stock: true,
    description: "90X100 4Kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
   //LIMPEZA
  {
    cod: "1620",
    image: "https://i.ibb.co/HrW4gJ0/IMG-347.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA DE USO GERAL SLIM",
  },
  {
    cod: "1619",
    image: "https://i.ibb.co/SJ4mrCS/IMG-346.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA LEVE SLIM",
  },
  {
    cod: "1621",
    image: "https://i.ibb.co/TMFffvB/IMG-348.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA PESADA SLIM",
  },
  {
    cod: "1622",
    image: "https://i.ibb.co/CbvC86T/IMG-349.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'P' NOBRE",
  },
  {
    cod: "1623",
    image: "https://i.ibb.co/CbvC86T/IMG-349.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'M' NOBRE",
  },
  {
    cod: "1624",
    image: "https://i.ibb.co/CbvC86T/IMG-349.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'G' NOBRE",
  },
  {
    cod: "1208",
    image: "https://i.ibb.co/52nVSZc/IMG-129.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "Extra GGSC",
    name: "PANO DE LIMPEZA ALVEJADO",
  },
  {
    cod: "1209",
    image: "https://i.ibb.co/0mvVwyN/IMG-130.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "Xadrez SC",
    name: "PANO DE LIMPEZA UNIÃO",
  },
  {
    cod: "1460",
    image: "https://i.ibb.co/bv2QW0y/IMG-244.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "28cm c/ 300mt RL",
    name: "PANO MULT USO VERDE",
  },
  {
    cod: "1576",
    image: "https://i.ibb.co/FW7rhXV/IMG-243.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "30 unid",
    name: "PANO MULTIUSO ROLO SANTA LIMPEZA",
  },
  {
    cod: "1210",
    image: "https://i.ibb.co/K2GhsTy/IMG-131.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "unid",
    name: "PANO DE PRATO OVERLOCADO",
  },
  {
    cod: "1458",
    image: "https://i.ibb.co/Pw3Hx50/IMG-242.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "8x300mt FD",
    name: "PAPEL HIGIENICO ROLÃO SANTPEL",
  },
  {
    cod: "1663",
    image: "https://i.ibb.co/XS391M7/IMG-388.png",
    category: "limpeza",
    home: false,
    stock: true,
    description: "200 ml UN",
    name: "PULVERIZADOR PLÁSTICO BRK",
  },
  //LUVASMASCARASTOUCAS
  {
    cod: "1019",
    image: "https://i.ibb.co/2srv898/IMG-11.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM P c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1018",
    image: "https://i.ibb.co/2srv898/IMG-11.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM M c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1017",
    image: "https://i.ibb.co/2srv898/IMG-11.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM G c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1022",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM P c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1677",
    image: "https://i.ibb.co/YdGsT1z/IMG-402.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "Tamanho P c/ 100",
    name: "LUVA VINIL SUPERPRO CT",
  },
  {
    cod: "1399",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "Tam P s/PO c/ 100 unid",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1021",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM M c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1402",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "Tam M s/PO c/ 100 unid PA",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1020",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "TAM G c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1398",
    image: "https://i.ibb.co/pZbZ9T7/IMG-21.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "Tam G s/PO c/ 100 unid",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1023",
    image: "https://i.ibb.co/gPWypZ1/IMG-12.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "c/ 100 unid BOMPACKPT",
    name: "LUVAS DESCARTÁVEIS",
  },
  {
    cod: "1034",
    image: "https://i.ibb.co/wQCN7Hb/IMG-27.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "Falso tecido c/ 100 PT",
    name: "TOUCA DESCARTÁVEL",
  },
  {
    cod: "1025",
    image: "https://i.ibb.co/THJh1dt/IMG-22.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "c/ 01 unid",
    name: "MASCARA",
  },
  {
    cod: "1581",
    image: "https://i.ibb.co/Z8zd8G7/IMG-318.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "c/ 01 unid",
    name: "MASCARA TNT PRETA",
  },
  {
    cod: "1550",
    image: "https://i.ibb.co/Z8zd8G7/IMG-318.png",
    category: "luvasmascarastoucas",
    home: false,
    stock: true,
    description: "c/ 01 unid",
    name: "MASCARA DE TECIDO",
  },
  //SUPORTEACESSORIOS
  {
    cod: "1000",
    image: "https://i.ibb.co/VHpcwyC/IMG-17.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "08 cm BRANCO",
    name: "ARAME RECAPADO",
  },
  {
    cod: "1161",
    image: "https://i.ibb.co/yRc8W0w/IMG-103.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "c/ 1200 unid PT",
    name: "BORRACHINHA P/ DINHEIRO",
  },
  {
    cod: "1162",
    image: "https://i.ibb.co/tcWmXGp/IMG-104.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "c/ 1100 unid PT",
    name: "BORRACHINHA P/ PAMONHA",
  },
  {
    cod: "1626",
    image: "https://i.ibb.co/Zf5B95r/IMG-352.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "200 ml UN",
    name: "DISPENSER P/ COPOS 150 A",
  },
  {
    cod: "1618",
    image: "https://i.ibb.co/k1m36sT/IMG-345.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "300/500 BRANCO UN",
    name: "DISPENSER P HIG ROLAO",
  },
  {
    cod: "1617",
    image: "https://i.ibb.co/vdYTNh0/IMG-344.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "1/3D BRANCO UN",
    name: "DISPENSER P/ TOALHA",
  },
  {
    cod: "1539",
    image: "https://i.ibb.co/1L44nc1/IMG-287.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "Branco unid",
    name: "GUARDANAPEIRO PLÁSTICO DEITADO",
  },
  {
    cod: "1548",
    image: "https://i.ibb.co/d7bT7St/image.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "Unidade",
    name: "PORTA CANUDO PLASTICO BRANCO",
  },
  {
    cod: "1258",
    image: "https://i.ibb.co/vYJJtfT/IMG-166.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "Unidade",
    name: "SUPORTE P/ FREEZER PICELLI GALVANIZADO",
  },
  {
    cod: "1537",
    image: "https://i.ibb.co/JRw8rdB/IMG-285.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "NYLON UN",
    name: "SUPORTE P/ TRIPLO AZUL",
  },
  {
    cod: "1169",
    image: "https://i.ibb.co/GCBMpN9/IMG-110.png",
    category: "suporteacessorios",
    home: false,
    stock: true,
    description: "1,30x100mts BO",
    name: "PLÁSTICO BOLHA",
  },
  //FITAS
  {
    cod: "1665",
    image: "https://i.ibb.co/jkGRfcf/IMG-390.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "12MMx50M 30x1 UN",
    name: "FITA ADESIVA DUREX 3M",
  },
  {
    cod: "1183",
    image: "https://i.ibb.co/34cBfp6/IMG-119.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "45 M FIT PEL unid",
    name: "FITA ADESIVA MARROM",
  },
  {
    cod: "1664",
    image: "https://i.ibb.co/y0N0Kfy/IMG-389.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "45 M UN",
    name: "FITA ADESIVA TRANSP. SCOTCH 3M",
  },
  {
    cod: "1494",
    image: "https://i.ibb.co/TgBjh62/IMG-264.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "18mm x 50mt unid",
    name: "FITA CREPE NORTON",
  },
  {
    cod: "1495",
    image: "https://i.ibb.co/yhtTm1m/IMG-265.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "48mm x 50mt unid",
    name: "FITA CREPE NORTON",
  },
  {
    cod: "1322",
    image: "https://i.ibb.co/SJCq01p/IMG-186.png",
    category: "fitas",
    home: false,
    stock: true,
    description: "KG",
    name: "FITILHO COLOR",
  },
]