[
  //GALVANOTEK
  {
    cod: "1325",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Frango assado / freezer &microondas branca PPCX",
    name: "EMB. PLÁST. G 100/100CJ",
  },
  {
    cod: "1627",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "750g BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 32A/100 CJ - TORTA MINI DELTA MEDIA",
  },
  {
    cod: "1326",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta mini Millenium media 750g branca PETCX",
    name: "EMB. PLÁST. G 32MM/100CJ",
  },
  {
    cod: "1327",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta-bolo 15 Milenium alta 500g branca PETCX",
    name: "EMBA. PLÁST. G 35MA/100CJ",
  },
  {
    cod: "1628",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "1,2 kg BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 37MA/100 CJ - TORTA PEQUENA MILLENIUM",
  },
  {
    cod: "1328",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta pequena Millenium media 1,5kg branca PETCX",
    name: "EMB. PLÁST. G 50MM/50CJ",
  },
  {
    cod: "1631",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "2,0 kg BRANCA PET UN",
    name: "EMB. PLAST. OUTRAS G 56MA/50 CJ - TORTA MEDIA MILLENIUM ALTA",
  },
  {
    cod: "1329",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta media Millenium media 1,7kg branca",
    name: "EMB. PLÁST. G 56MM",
  },
  {
    cod: "1632",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "PRETA PET UN",
    name: "EMB. PLAST. OUTRAS G 58CT/58 CJ - TORTA ALTA GOURMET",
  },
  {
    cod: "1330",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta grande Millenium media 2,2kg branca PETCX",
    name: "EMB. PLÁST. G 60MM/50CJ",
  },
  {
    cod: "1331",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta-bolo fatia Millenium alta 500g branca PETCX",
    name: "",
  },
  {
    cod: "1335",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Torta ret. grande mIllenium media 3kg branca PETCX",
    name: "EMB. PLÁST. G 70MM/40CJ",
  },
  {
    cod: "1155",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "500 unid CX",
    name: "EMB. PLASTICA G670 MOUSSE",
  },
  {
    cod: "1332",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um doce red. Millenium 170ml cristal PET unid",
    name: "EMB. PLÁST. G 640",
  },
  {
    cod: "1717",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "SF 300ml",
    name: "EMB. PLÁST. OUTRAS G 655",
  },
  {
    cod: "1333",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um mini doce red. Millenium 120ml cristal PETCX",
    name: "EMB. PLÁST. G 645/300CJ",
  },
  {
    cod: "1334",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Um doce quadrado MIllenium 200ml cristal PETCX",
    name: "EMB. PLÁST. G 650/300CJ",
  },
  {
    cod: "1633",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "400 UN 250 ml CRISTAL PET CX",
    name: "EMB. PLAST. OUTRAS G 677 BASE COPO",
  },
  {
    cod: "1634",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "400 UN 250 ml CRISTAL PET CX",
    name: "EMB. PLAST. OUTRAS G 677 TAMPA P/ COPO",
  },
  {
    cod: "1339",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Leva doce Millenium alta cristal PETCX 100 unid",
    name: "EMB. PLÁST. GA 10",
  },
  {
    cod: "1340",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Rocambole peq. MIllenium cristal PETCX 100 unid",
    name: "EMB. PLÁST. GA 17",
  },
  {
    cod: "1629",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "C/ 04 DIVISORIAS CRISTAL PET UN",
    name: "EMB. PLAST. OUTRAS G 540/100 CJ BANDEJA",
  },
  {
    cod: "1630",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "C/ 04 DIVISORIAS PRETA PET UN",
    name: "EMB. PLAST. OUTRAS G 550/100 CJ BANDEJA",
  },
  {
    cod: "1336",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 250ml cristal PETCX c/ 10 unid",
    name: "EMB. PLÁST. G 742M",
  },
  {
    cod: "1337",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 350ml cristal PETCX 200 unid",
    name: "EMB. PLÁST. G 750M",
  },
  {
    cod: "1338",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "Pote redondo Millenium 500ml cristal PETCX 200 unid",
    name: "EMB. PLÁST. G 771M",
  },
  {
    cod: "1635",
    image: "",
    category: "galvanotek",
    home: false,
    stock: 1,
    description: "30 ml BRANCO PET CX",
    name: "EMB. PLAST. OUTRAS G 695 700 CJ - POTE MILLENIUM",
  },
  //PLEION
  {
    cod: "1278",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "3,0lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1277",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "5,5lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1276",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "7,5lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1289",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "12lt PC",
    name: "BANDEJA BIOPRATIKA BRANCA",
  },
  {
    cod: "1275",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "35lt PC",
    name: "BACIA BIOPRATIKA",
  },
  {
    cod: "1280",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "34,7x23,5x2,3 BG PC",
    name: "BANDEJA SELF SERVICE",
  },
  {
    cod: "1281",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "48x33x2,1 BG PC",
    name: "BANDEJA SELF SERVICE",
  },
  {
    cod: "1284",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "0,6lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1285",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "0,85lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1286",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "1,3lt PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1583",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "10lts c/ Tampa unid",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1288",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "24,5lt c/ tampa PC",
    name: "CAIXA PLEION ORGANIZADORA",
  },
  {
    cod: "1279",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "2,4lt p/ divisão PC",
    name: "ORGANIZADOR BIOPRATIKA",
  },
  {
    cod: "1283",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "710ml PC",
    name: "POTE PLÁSTICO HERMÉTICO",
  },
  {
    cod: "1287",
    image: "",
    category: "pleion",
    home: false,
    stock: 1,
    description: "1,2lt PC",
    name: "POTE PLÁSTICO HERMÉTICO",
  },
  //PLASTICO
  {
    cod: "1601",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "20X30 500 UN BO",
    name: "BOB ROLO",
  },
  {
    cod: "1061",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 c/ 700 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1062",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x50 c/ 500 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1063",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x50 500 unid PT",
    name: "BOB ROLO",
  },
  {
    cod: "1678",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "20 x 30 500 UN KG",
    name: "BOB ROLO SEGPLAST",
  },
  {
    cod: "1394",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "25x35 p/ 2kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1395",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 p/ 3kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1396",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x45 p/ 5kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1492",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "35x50 p/ 7kg c/ 350 SCKG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1397",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x60 p/ 10kg KG",
    name: "BOB ROLO REFORÇADA",
  },
  {
    cod: "1147",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30x40 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1148",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "33x45 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1149",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40x60 500 unid",
    name: "BOBINA FUNDO ESTRELA",
  },
  {
    cod: "1156",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "30cm 0,2 PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1387",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "40cm kG",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1389",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "60cm c/ 10,080 kg PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1196",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "60cm c/ 10,100kg PC",
    name: "BOBINA PLÁST. VIRGEM",
  },
  {
    cod: "1555",
    image: "",
    category: "plastico",
    home: false,
    stock: 1,
    description: "50CM C/ 3,5KG UN",
    name: "BOB STRETCH",
  },
  {
    cod: "1457",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "28x30mt BO",
    name: "FILME PVC LUSAFILM",
  },
  {
    cod: "1638",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "",
    name: "FILM ESP 300x11x700 G F50",
  },
  {
    cod: "1639",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "400X11 UN",
    name: "FILM ESP 400x11x700 G F50",
  },
  {
    cod: "1112",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "45cm - F50 450x11 unid",
    name: "FILM ESPECIAL",
  },
  {
    cod: "1107",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x9x800 F50 BOB",
    name: "FILM DE PVC",
  },
  {
    cod: "1108",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x10x800 - F50 BOB",
    name: "FILM DE PVC AMA",
  },
  {
    cod: "1637",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x11x800 BOB",
    name: "FILM DE PVC REC AMA - F50",
  },
  {
    cod: "1109",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "380x9x1000 - F50 BOB",
    name: "FILM DE PVC AMA",
  },
  {
    cod: "1640",
    image: "",
    category: "filmpvc",
    home: false,
    stock: 1,
    description: "600x11x600 BOB",
    name: "FILM DE PVC REC AMA - F50",
  },
  //SACOS PLASTICOS
  {
    cod: "1363",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "4x23 c/ 1000 unid ML",
    name: "SACO AD SACOLE",
  },
  {
    cod: "1364",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "5x23 c/ 1000 unid ML",
    name: "SACO AD SACOLE",
  },
  {
    cod: "1365",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6x23 c/ 1000 unid ML",
    name: "SACO AD TALHER",
  },
  {
    cod: "1464",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "8x25 c/ 1000 unid ML",
    name: "SACO AD",
  },
  {
    cod: "1361",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20x10 c/ 1000 unid ML",
    name: "SACO AD CACHORRO QUENTE",
  },
  {
    cod: "1362",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20x14 c/ 500 unid PC",
    name: "SACO AD HAMBURGUER",
  },
  {
    cod: "1349",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "08x25 - 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1165",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x15 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1166",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x20 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1688",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12X24 - 0,04 ML",
    name: "SACO BD",
  },
  {
    cod: "1171",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "15x30 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1580",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "18x25x0,12 c/ 1kg unid",
    name: "SACO BD",
  },
  {
    cod: "1172",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20x30 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1393",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20x40 - 0,05 c/ 250 unid PA",
    name: "SACO BD",
  },
  {
    cod: "1167",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "22x45 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "",
    name: "SACO BD",
  },
  {
    cod: "1462",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "22X48 - 0,05 c/ 1000 ML",
    name: "SACO BD",
  },
  {
    cod: "1173",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "25x35 0,06 C/ 185 unid",
    name: "SACO BD",
  },
  {
    cod: "1168",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "25x45 0,05kg",
    name: "SACO BD",
  },
  {
    cod: "1367",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "29x42 0,12 unid",
    name: "SACO BD",
  },
  {
    cod: "1448",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "30x40 - 0,06 c/ 139 unid",
    name: "SACO BD",
  },
  {
    cod: "1175",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "35x45 0,06 unid",
    name: "SACO BD",
  },
  {
    cod: "1652",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "35x50 0,07 C/ 1Kg KG",
    name: "SACO BD",
  },
  {
    cod: "1176",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "40x60 0,08 unid",
    name: "SACO BD",
  },
  {
    cod: "1351",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "50x80 0,10 liso kg",
    name: "SACO BD",
  },
  {
    cod: "1352",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "60x90 0,10 kg",
    name: "SACO BD",
  },
  {
    cod: "1591",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "60x90x0,06 c/ 2kg KG",
    name: "SACO BD LISO VIRGEM",
  },
  {
    cod: "1610",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "70X90X0,10 PA",
    name: "BD LISO",
  },
  {
    cod: "1259",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "50X80 0,10 RECUP c/ 100 PT",
    name: "SACO CAPA DE FARDO",
  },
  {
    cod: "1572",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "45x60 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1573",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "52x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1574",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "60x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1575",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "80x90 c/ 25 unid PA",
    name: "SACO CESTA INCOLOR",
  },
  {
    cod: "1425",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "06X15X0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1353",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "07x12 c/ 1000 unid kg",
    name: "SACO PP",
  },
  {
    cod: "1427",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "07x13x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1428",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "08x15x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1444",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "09x13x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1465",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x13x0,04 PCT",
    name: "SACO PP",
  },
  {
    cod: "1538",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x20 c/ 100 unid PA",
    name: "SACO PP",
  },
  {
    cod: "1549",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x25 c/ 100 unid PA",
    name: "SACO PP",
  },
  {
    cod: "1424",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12x18x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1423",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12x25 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1504",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "14x25 KG",
    name: "SACO PP",
  },
  {
    cod: "1431",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "15x20x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1432",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "15x25 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1433",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "15x30x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1434",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "17x35 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1435",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20x30 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1436",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "22x48 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1437",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "25x35 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1438",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "25x45x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1422",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "25x50x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1439",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "30x40 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1426",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "35x50x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1440",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "40x60x0,04 c/ 100 unid PCT",
    name: "SACO PP",
  },
  {
    cod: "1260",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6X7 C/ 50 unid PT",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1261",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6,5X9 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1262",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6x12 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1611",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6,5X13 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1263",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6X30 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1612",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "6X40 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1264",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "7,5x13 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1613",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "7X25 C/ 50 PA",
    name: "SACOS ADESIVOS INCOLOR",
  },
  {
    cod: "1265",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "8x8 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1266",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "8x35 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1614",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "9X13 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1267",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x10 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1268",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10x15 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1269",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "10X25 C/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1615",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "11X18 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1271",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12x12 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1270",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12x15 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1571",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "12x18 c/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1272",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "14x14 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1273",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "15x20 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1616",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "20X16 C/ 50 PA",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  {
    cod: "1274",
    image: "",
    category: "sacosplasticos",
    home: false,
    stock: 1,
    description: "22x30 c/ 50 unid PT",
    name: "SACOS ADESIVADOS INCOLOR",
  },
  //SACOS DE LIXO
  {
    cod: "1559",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "39x58x2,7 15lt RL C-40 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1560",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "59x62x3,3 30lt RL C-20 unid SRL",
    name: "LIXO PACK PRETO",
  },
  {
    cod: "1561",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "63x80x3,3 50lt RL C-20 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1566",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "50lt c/ 50 unid PC",
    name: "SACO DE LIXO AZUL",
  },
  {
    cod: "1562",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "75x105x4,0 100lt C-10 unid SRL",
    name: "LIXO LIPACK PRETO",
  },
  {
    cod: "1708",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "100lt C/ 25",
    name: "SACO DE LIXO AZUL",
  },
  {
    cod: "1204",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "20lt c/ 10 unid",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1206",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "40lt 4 c/ 25 PC",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1348",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "60lt c/ 100 unid",
    name: "SACO DE LIXO BRANCO",
  },
  {
    cod: "1203",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "100lt 4 c/ 25 unid PC",
    name: "SACO LIXO BRANCO",
  },
  {
    cod: "1052",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "15lits c/ 20 PT",
    name: "SACO DE LIXO LIPLAST VERDE",
  },
  {
    cod: "1369",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "30lt c/ 10 unid PT",
    name: "SACO DE LIXO LIPLAST VERDE",
  },
  {
    cod: "1567",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "63x80 c/ 5kg PC",
    name: "SACO PLÁSTICO PRETO",
  },
  {
    cod: "1450",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "100lt c/ 5kg PT",
    name: "SACO DE LIXO REFORÇADO",
  },
  {
    cod: "1188",
    image: "",
    category: "sacoslixo",
    home: false,
    stock: 1,
    description: "200L 0,14 c/ 5kg PT",
    name: "SACO DE LIXO REFORÇADO",
  },

  //SACOLAS
  {
    cod: "1041",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "30x40 c/ 500 CX",
    name: "SACOLA LIBREPLAST WHITE STAR OXI-BIO",
  },
  {
    cod: "1038",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "40x50 c/ 500 unid CX",
    name: "SACOLA LIBREPLAST BLUE STAR OXI-BIO",
  },
  {
    cod: "1039",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "40x50 c/ 500 CX",
    name: "SACOLA LIBREPLAST WHITE STAR OXI-BIO",
  },
  {
    cod: "1366",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "60x75 c/ 1000 unid ML",
    name: "SACOLA PACK-FORT",
  },
  {
    cod: "1042",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "24x34 c/ 1000 unid CX",
    name: "SACOLA RIOPLAST BCA",
  },
  {
    cod: "1043",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "30x40 c/ 1000 unid CX",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1044",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x48 c/ 1000 unid CX",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1045",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "50x60 FD c/ 1000 unid MIL",
    name: "SACOLA RIOPLASTIC BCA",
  },
  {
    cod: "1046",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "30x40 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA ECON. RIOPLASTIC",
  },
  {
    cod: "1049",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "30x45 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA AGRAD. A PREF. OXI-BIO",
  },
  {
    cod: "1047",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x48 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA ECON. RIOPALSTIC",
  },
  {
    cod: "1040",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x48 c/ 1000 PT",
    name: "SACOLA PLÁSTICA TRANSP. OXI-BIO",
  },
  {
    cod: "1050",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x50 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA AGRAD. A PREF. OXI-BIO",
  },
  {
    cod: "1048",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x50 c/ 1000 unid MIL",
    name: "SACOLA PLÁSTICA HORTIFRUT TRANSP.",
  },
  {
    cod: "1558",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "38x48 c/ 1000 unid",
    name: "SACOLA PLASTICA BIO CLASSE B/CXCX",
  },
  {
    cod: "1189",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "30x45 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1658",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "5Kg PT",
    name: "SACOLA REFORÇADA AMARELA",
  },
  {
    cod: "1190",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "40x50 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1594",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "40x50 5KG PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1191",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "50x60 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1595",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "50X60 5kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1212",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "60x75 5kg PT",
    name: "SACOLA REFORÇADA",
  },
  {
    cod: "1660",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "60x75 - 5Kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1659",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "90x100 - 4Kg PT",
    name: "SACOLA REFORÇADA CINZA",
  },
  {
    cod: "1596",
    image: "",
    category: "sacolas",
    home: false,
    stock: 1,
    description: "90X100 4Kg PT",
    name: "SACOLA REFORÇADA LEITOSA",
  },
  {
    cod: "1620",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA DE USO GERAL SLIM",
  },
  {
    cod: "1619",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA LEVE SLIM",
  },
  {
    cod: "1621",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "C/ 10 UN PC",
    name: "FIBRA P/ LIMPEZA PESADA SLIM",
  },
  {
    cod: "1622",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'P' NOBRE",
  },
  {
    cod: "1623",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'M' NOBRE",
  },
  {
    cod: "1624",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "CA 41780 PR",
    name: "LUVA BORRACHA/LATEX SL 01 AMARELA 'G' NOBRE",
  },
  {
    cod: "1208",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "Extra GGSC",
    name: "PANO DE LIMPEZA ALVEJADO",
  },
  {
    cod: "1209",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "Xadrez SC",
    name: "PANO DE LIMPEZA UNIÃO",
  },
  {
    cod: "1460",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "28cm c/ 300mt RL",
    name: "PANO MULT USO VERDE",
  },
  {
    cod: "1576",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "30 unid",
    name: "PANO MULTIUSO ROLO SANTA LIMPEZA",
  },
  {
    cod: "1210",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "unid",
    name: "PANO DE PRATO OVERLOCADO",
  },
  {
    cod: "1458",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "8x300mt FD",
    name: "PAPEL HIGIENICO ROLÃO SANTPEL",
  },
  {
    cod: "1663",
    image: "",
    category: "limpeza",
    home: false,
    stock: 1,
    description: "200 ml UN",
    name: "PULVERIZADOR PLÁSTICO BRK",
  },
  //LUVASMASCARASTOUCAS
  {
    cod: "1019",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM P c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1018",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM M c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1017",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM G c/ 100 unid BOMPACKPT",
    name: "LUVA PROCEDIMENTO",
  },
  {
    cod: "1022",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM P c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1677",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "Tamanho P c/ 100",
    name: "LUVA VINIL SUPERPRO CT",
  },
  {
    cod: "1399",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "Tam P s/PO c/ 100 unid",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1021",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM M c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1402",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "Tam M s/PO c/ 100 unid PA",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1020",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "TAM G c/ 100 unid BOMPACKPT",
    name: "LUVA VINIL",
  },
  {
    cod: "1398",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "Tam G s/PO c/ 100 unid",
    name: "LUVA VINIL BOMPACK",
  },
  {
    cod: "1023",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "c/ 100 unid BOMPACKPT",
    name: "LUVAS DESCARTÁVEIS",
  },
  {
    cod: "1034",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "Falso tecido c/ 100 PT",
    name: "TOUCA DESCARTÁVEL",
  },
  {
    cod: "1025",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "c/ 01 unid",
    name: "MASCARA",
  },
  {
    cod: "1581",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "c/ 01 unid",
    name: "MASCARA TNT PRETA",
  },
  {
    cod: "1550",
    image: "",
    category: "luvasmascarastoucas",
    home: false,
    stock: 1,
    description: "c/ 01 unid",
    name: "MASCARA DE TECIDO",
  },

  //SUPORTEACESSORIOS
  {
    cod: "1000",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "08 cm BRANCO",
    name: "ARAME RECAPADO",
  },
  {
    cod: "1161",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "c/ 1200 unid PT",
    name: "BORRACHINHA P/ DINHEIRO",
  },
  {
    cod: "1162",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "c/ 1100 unid PT",
    name: "BORRACHINHA P/ PAMONHA",
  },
  {
    cod: "1626",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "200 ml UN",
    name: "DISPENSER P/ COPOS 150 A",
  },
  {
    cod: "1618",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "300/500 BRANCO UN",
    name: "DISPENSER P HIG ROLAO",
  },
  {
    cod: "1617",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "1/3D BRANCO UN",
    name: "DISPENSER P/ TOALHA",
  },
  {
    cod: "1539",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "Branco unid",
    name: "GUARDANAPEIRO PLÁSTICO DEITADO",
  },
  {
    cod: "1548",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "Unidade",
    name: "PORTA CANUDO PLASTICO BRANCO",
  },
  {
    cod: "1258",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "Unidade",
    name: "SUPORTE P/ FREEZER PICELLI GALVANIZADO",
  },
  {
    cod: "1537",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "NYLON UN",
    name: "SUPORTE P/ TRIPLO AZUL",
  },
  {
    cod: "1169",
    image: "",
    category: "suporteacessorios",
    home: false,
    stock: 1,
    description: "1,30x100mts BO",
    name: "PLÁSTICO BOLHA",
  },

  //FITAS
  {
    cod: "1665",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "12MMx50M 30x1 UN",
    name: "FITA ADESIVA DUREX 3M",
  },
  {
    cod: "1183",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "45 M FIT PEL unid",
    name: "FITA ADESIVA MARROM",
  },
  {
    cod: "1664",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "45 M UN",
    name: "FITA ADESIVA TRANSP. SCOTCH 3M",
  },
  {
    cod: "1494",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "18mm x 50mt unid",
    name: "FITA CREPE NORTON",
  },
  {
    cod: "1495",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "48mm x 50mt unid",
    name: "FITA CREPE NORTON",
  },
  {
    cod: "1322",
    image: "",
    category: "fitas",
    home: false,
    stock: 1,
    description: "KG",
    name: "FITILHO COLOR",
  },

  //ACESSORIOSACOUGUE
  {
    cod: "1675",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ANEL ORING P/ ENSACADEIRA EP",
  },
  {
    cod: "1088",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ARRUELA DE BRONZE NR-22/98",
  },
  {
    cod: "1087",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ARRUELA DE BRONZE NR-32",
  },
  {
    cod: "1218",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-10",
  },
  {
    cod: "1219",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-22/98",
  },
  {
    cod: "1220",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ARRUELA DE FIBRA P/ PICADOR P-32",
  },
  {
    cod: "1233",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1,20mt unid",
    name: "AVENTAL DE NAPA",
  },
  {
    cod: "1234",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1,20mt unid",
    name: "AVENTAL DE SILICONE BRANCO",
  },
  {
    cod: "1235",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1,20mt unid",
    name: "AVENTAL DE SILICONE TRANSPARENTE",
  },
  {
    cod: "1224",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Rolo c/ 200 unid",
    name: "BARBANTE MESCLADO VERMELHO",
  },
  {
    cod: "1674",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "BONE BRANCO",
  },
  {
    cod: "1214",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CABO P/ ENSACADEIRA EP-5 / EP-8",
  },
  {
    cod: "1683",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CAIXA BOLIVAR ZOTTI BCA P.P 1019",
  },
  {
    cod: "1684",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "TAMPA BOLIVAR ZOTTI BCA P.P 1019",
  },
  {
    cod: "1579",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "70lts c/ Tampa CX",
    name: "CAIXA BOLIVAR ZOTTI BCA P.P 1020",
  },
  {
    cod: "1483",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "25x50x8mm unid",
    name: "CHAPA",
  },
  {
    cod: "1290",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1x50x8mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1294",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "300x400x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1309",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "300x500x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1292",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "500x1000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1304",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x1000x08mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1305",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x1000x10mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1306",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x1000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1303",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x2000x08mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1302",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x2000x10mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1300",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "1000x2000x15mm PC",
    name: "CHAPA PE",
  },
  {
    cod: "1080",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-22",
  },
  {
    cod: "1081",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-22",
  },
  {
    cod: "1082",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-98",
  },
  {
    cod: "1083",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm CJ",
    name: "CJ. CRUZETA/DISCO INOX NR-98",
  },
  {
    cod: "1084",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm CJ",
    name: "CRUZETA/DISCO/PRE INOX NR-98-B",
  },
  {
    cod: "1085",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm CJ",
    name: "CRUZETA/DISCO/PRE INOX NR-98-B",
  },
  {
    cod: "1690",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CJ. DA BOCA P/ PICADOR ELÉTRICO P-22",
  },
  {
    cod: "1236",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-05",
  },
  {
    cod: "1237",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-08",
  },
  {
    cod: "1238",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA AÇO CARBONO B-10",
  },
  {
    cod: "",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "",
    name: "CRUZETA AÇO CARBONO B-98 B",
  },
  {
    cod: "1693",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "",
  },
  {
    cod: "1496",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX NR.09",
  },
  {
    cod: "1497",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX NR.10",
  },
  {
    cod: "1488",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX B-22",
  },
  {
    cod: "1078",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX NR-32",
  },
  {
    cod: "1079",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX NR 98-B",
  },
  {
    cod: "1498",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "CRUZETA INOX NR. 98-S",
  },
  {
    cod: "1241",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5,0mm Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1239",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "10,0mm Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1240",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3 furos Unid",
    name: "DISCO AÇO CARBONO B-05",
  },
  {
    cod: "1243",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5,0MM unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1242",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3 furos unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1244",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4 furos unid",
    name: "DISCO AÇO CARBONO B-08",
  },
  {
    cod: "1247",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5,0mm unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1065",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "RIM unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1245",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3 furos unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1246",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4 furos unid",
    name: "DISCO AÇO CARBONO B-10",
  },
  {
    cod: "1066",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1067",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3,5mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1068",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1069",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1070",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "8mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1071",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "10mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1072",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "12mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1692",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "12mm unid",
    name: "DISCO AÇO CARBONO B-22 PICELLI",
  },
  {
    cod: "1073",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "14mm unid",
    name: "DISCO AÇO CARBONO B-22",
  },

  {
    cod: "1077",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "RIM unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1074",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1075",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1076",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "6 Furos unid",
    name: "DISCO AÇO CARBONO B-22",
  },
  {
    cod: "1691",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5,0MM",
    name: "DISCO AÇO CARBONO B-98",
  },
  {
    cod: "1694",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "DISCO AÇO CARBONO B-98 PRE CORTADOR",
  },
  {
    cod: "1654",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "8MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1655",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "10MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1656",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "14MM UN",
    name: "DISCO CAF 98",
  },
  {
    cod: "1553",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm PC",
    name: "DISCO INOX NR. 10",
  },
  {
    cod: "1554",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm PC",
    name: "DISCO INOX NR. 10",
  },
  {
    cod: "1484",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1485",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "3,5mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1486",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1487",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5,0mm unid",
    name: "DISCO INOX B-22",
  },
  {
    cod: "1502",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "4mm PC",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1503",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm PC",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1324",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "5mm unid",
    name: "DISCO INOX NR. 98",
  },
  {
    cod: "1249",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Extra Fin unid",
    name: "FUNIL P/ ENSACADEIRA EP-5/EP-8",
  },
  {
    cod: "1248",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Fin unid",
    name: "FUNIL P/ ENSACADEIRA EP-5/EP-8",
  },
  {
    cod: "1250",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "FUNIL P/ ENSACADEIRA EP-05/EP-08 GRO",
  },
  {
    cod: "1251",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "FUNIL P/ ENSACADEIRA EP-05/EP-08 MED",
  },
  {
    cod: "1256",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "GANCHO GIRATORIO PEQUENO ESTANHADO 3/8",
  },
  {
    cod: "1257",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "GANCHO GIRATORIO GRANDE ESTANHADO 1/2",
  },
  {
    cod: "1252",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "DZ",
    name: "GANCHO S. 1C ESTANHADO",
  },
  {
    cod: "1253",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "DZ",
    name: "GANCHO S. 1 ESTANHADO",
  },
  {
    cod: "1254",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "DZ",
    name: "GANCHO S. 2 ESTANHADO",
  },
  {
    cod: "1255",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "DZ",
    name: "GANCHO S. 3 ESTANHADO",
  },
  {
    cod: "1229",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "GARRA DESOSSADA",
  },
  {
    cod: "1228",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "GARRA DESOSSA GRANDE ESTANHADO",
  },
  {
    cod: "1225",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "INJETOR DE TEMPEIRO",
  },
  {
    cod: "1672",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "ESPATULA P/ LACHES CABO BRANCO 12CM",
  },
  {
    cod: "1673",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Tamanho M UN",
    name: "LUVA 02 FIOS DE AÇO",
  },
  {
    cod: "1466",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "M Nº 9 unid",
    name: "LUVA ANTICORTE BRANCA 2F AÇO",
  },
  {
    cod: "1530",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Punho curto PP/6 PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1531",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Punho curto P/7 PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1513",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Punho curto GG 10PC",
    name: "LUVA DE SEGURANÇA MALHA DE AÇO",
  },
  {
    cod: "1226",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "MOLDURA P/ QUEIMADOR",
  },
  {
    cod: "1213",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "PEDRA DE AFIAR 130 VERMELHA DUPLA FACE",
  },
  {
    cod: "1528",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "200mmx50mmx25mm",
    name: "PEDRA DE AFIAR FACA DUPLA FACE (120 E 320)",
  },
  {
    cod: "1192",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Nº 108 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1193",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Nº 109 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1194",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Nº 328 PC",
    name: "PEDRA DE AFIAR",
  },
  {
    cod: "1481",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "108/118 UN",
    name: "SUPORTE P/ PEDRA PLÁSTICO",
  },
  {
    cod: "1086",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "PINO DO CARACOL NR-22",
  },
  {
    cod: "1215",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "PORCA P/ ENSACADEIRA EP-5/EP-8 BECCARO",
  },
  {
    cod: "1216",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "PORCA P/ ENSACADEIRA EP-5/EP-8 CAF/PIC",
  },
  {
    cod: "1227",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "QUEIMADOR INFRAVERMELHO ESMALTADO",
  },
  {
    cod: "1563",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "SOQUETE B-10 (POLIPROPILENO)",
  },
  {
    cod: "1230",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Polipropileno unid",
    name: "SOQUETE B-22",
  },
  {
    cod: "1231",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Polipropileno unid",
    name: "SOQUETE B-98",
  },
  {
    cod: "1221",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-10",
  },
  {
    cod: "1222",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-22",
  },
  {
    cod: "1223",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "unid",
    name: "TAMPA P/ BOCAL DO PICADOR ELETRICO P-98",
  },
  {
    cod: "1232",
    image: "",
    category: "acessoriosacougue",
    home: false,
    stock: 1,
    description: "Caf 2,55 superior unid",
    name: "TOCO CELERON QUADRADO",
  },

  //CONDIMENTOS
  {
    cod: "1679",
    image: "",
    category: "condimentos",
    home: false,
    stock: 1,
    description: "KG PT",
    name: "CHIMICHURRI S/ PIMENTA",
  },
  {
    cod: "1680",
    image: "",
    category: "condimentos",
    home: false,
    stock: 1,
    description: "600GR pA",
    name: "CONDIMENTO HARMONIX-F",
  },
  {
    cod: "1681",
    image: "",
    category: "condimentos",
    home: false,
    stock: 1,
    description: "KG PA",
    name: "CURA IBRAC LF",
  },
  {
    cod: "1682",
    image: "",
    category: "condimentos",
    home: false,
    stock: 1,
    description: "KG PA",
    name: "IBRACOR IBRAC LF",
  },

  //MUNDIAL
  {
    cod: "",
    image: "",
    category: "condimentos",
    home: false,
    stock: 1,
    description: "",
    name: "",
  },




]