const data = [
    {
    cod: "", 1347
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Sache c/ 100 unid PT
    name: "", Canudo Tradicional
  },
  {
    cod: "", 1113
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 6mm Granel c/ 300 unid CX
    name: "", Canudo Fast Food SCH
  },
  {
    cod: "", 1114
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 6mm Granel c/ 3000 unid CX
    name: "", Canudo Flex Sache
  },
  {
    cod: "", 1115
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 5mm Granel c/ 3000 unid CX
    name: "", Canudo Longo Sache
  },
  {
    cod: "", 1117
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 8mm Granel c/ 2000 unid CX
    name: "", Canudo Shake Sache
  },
  {
    cod: "", 1116
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 5mm c/ 3000 unid CX
    name: "", Canudo Trad Vermelho
  },
  {
    cod: "", 1584
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ 20 UN
    name: "", Colher Strawplast Forte Cristal
  },
  {
    cod: "", 1671
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 50 UM PT
    name: "", Colher Desc. Sobremesa Cristal
  },
  {
    cod: "", 1118
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 500 unid CX
    name: "", Colher Descartável Forte Cristal
  },
  {
    cod: "", 1119
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 500 unid CX
    name: "", Colher Descartável Forte Prata
  },
  {
    cod: "", 1120
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 500 unid CX
    name: "", Colher Descartável Forte Roxa
  },
  {
    cod: "", 1121
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1000 unid CX
    name: "", Colher Descartável Refeição Cristal
  },
  {
    cod: "", 1122
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 1000 unid CX
    name: "", Colher Descartável Sobremesa Cristal
  },
  {
    cod: "", 1123
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 1000 unid CX
    name: "", Colher Descartável Sobremesa Mista
  },
  {
    cod: "", 1472
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Branca 15x200 PT
    name: "", Colher Little Coffee
  },
  {
    cod: "", 1473
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Cristal 15x200 PT
    name: "", Colher Little Coffee
  },
  {
    cod: "", 1712
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "",
    name: "", Pá Pequena Colorida
  },
  {
    cod: "", 1127
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 50ml c/ 100 CX
    name: "", Copo Plástico Transp.
  },
  {
    cod: "", 1455
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 80ml c/ 100 unid CX
    name: "", Copo Plástico Transparente
  },
  {
    cod: "", 1124
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 180ml c/ 25 PC CX
    name: "", Copo Plástico Copoplast Transp.
  },
  {
    cod: "", 1125
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 180ml c/ 25 PC CX
    name: "", Copo Plástico Miniplast Transp.
  },
  {
    cod: "", 1685
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 200ml Transp 25x100 PT
    name: "", Copo Copoplas PS
  },
  {
    cod: "", 1126
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 300ml c/ 100 PT
    name: "", Copo Plástico Transp. Chopp CP-300
  },
  {
    cod: "", 1182
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 400ml c/ 50 unid PT
    name: "", Copo Plást. Termopot
  },
  {
    cod: "", 1181
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 50 unid PT
    name: "", Copo Plást. Transp
  },
  {
    cod: "", 1711
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 150ml c/ 50 unid PT
    name: "", Copo Supremo
  },
  {
    cod: "", 1713
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 200ml c/ 50 unid PT
    name: "", Copo Supremo
  },
  {
    cod: "", 1714
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 300ml c/ 40 unid PT
    name: "", Copo Supremo
  },
  {
    cod: "", 1715
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 400ml c/ 50 unid PT
    name: "", Copo Liso PP Copobras
  },
  {
    cod: "", 1716
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 50 unid PT
    name: "", Copo Liso PP Copobras
  },
  {
    cod: "", 1368
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", c/ 50 unid PT
    name: "", Faca Leve Strawplast
  },
  {
    cod: "", 1710
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", c/25 unid BCO
    name: "", Kit Garfo e Faca Master
  },
  {
    cod: "", 1007
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", c/ 50 unid
    name: "", Garfo Master Cristal Ultra
  },
  {
    cod: "", 1128
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel c/ 500 CX
    name: "", Garfo Descartável Forte Cristal
  },
  {
    cod: "", 1129
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel c/ 500 CX
    name: "", Garfo Descartável Forte Prata
  },
  {
    cod: "", 1130
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel 1000 unid CX
    name: "", Garfo Desc. Refeição Cristal
  },
  {
    cod: "", 1131
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Granel c/ 1000 unid CX
    name: "", Garfo Descartável Sobremesa Cristal
  },
  {
    cod: "", 1648
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ Tampa 20ml c/ 100 FD
    name: "", Garrafa P/ Suco
  },
  {
    cod: "", 1647
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ Tampa 250ml c/ 100 FD
    name: "", Garrafa P/ Suco
  },
  {
    cod: "", 1009
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 300ml c/ 100 FD
    name: "", Garrafa P/ Suco
  },
  {
    cod: "", 1010
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 100 FD
    name: "", Garrafa P/ Suco
  },
  {
    cod: "", 1008
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1000ml c/ 100 FD
    name: "", Garrafa P/ Suco
  },
  {
    cod: "", 1471
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", c/ 250 Cristal PT
    name: "", Mexedor P/ Café
  },
  {
    cod: "", 1540
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 100ml c/ 100 unid PA
    name: "", Pote Copoplast Transparente
  },
  {
    cod: "", 1541
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 150ml c/ 100 unid PA
    name: "", Pote Copoplast Transparente
  },
  {
    cod: "", 1686
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 140ml c/ 25 PC
    name: "", Pote Kit Prioplast
  },
  {
    cod: "", 1015
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 250ml c/ 25 PC
    name: "", Pote Kit PP Prioplastic
  },
  {
    cod: "", 1016
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 25 PC
    name: "", Pote Kit Prioplastic
  },
  {
    cod: "", 1707
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 24 unid
    name: "", Pote Ret. C/ Tampa Art. Rioplastic
  },
  {
    cod: "", 1703
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 750 ml c/ 24 unid
    name: "", Pote Redondo C/ Tampa
  },
  {
    cod: "", 1180
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1000ml c/ 25 unid PT
    name: "", Pote Kit Ultra
  },
  {
    cod: "", 1709
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1000ml c/ 24 unid PT
    name: "", Pote Redondo C/ Tampa
  },
  {
    cod: "", 1705
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1800ml
    name: "", Pote Redondo
  },
  {
    cod: "", 1644
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ 10 PA
    name: "", Pote Cherry 250ml Cristal
  },
  {
    cod: "", 1646
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ 20 UN PA
    name: "", Pote Quad. 250ml C/ Tampa
  },
  {
    cod: "", 1645
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ 135 UM PA
    name: "", Pote C/ Lacre Quad. 250ml
  },
  {
    cod: "", 1641
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 150ml C/ 20 UN PA
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1468
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 250ml c/ 24 unid PT
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1474
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 350ml c/ 24 unid PT
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1469
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 500ml c/ 24 unid PT
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1470
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 750ml c/ 24 unid PT
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1475
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 1000 ml c/ 24 unid PT
    name: "", Pote Ret. C/ Tampa
  },
  {
    cod: "", 1643
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", C/ 10 UN PC
    name: "", Pote Ret. 1500ml C/ Tampa
  },
  {
    cod: "", 1386
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Branco fundo c/ 10 unid PT
    name: "", Prato Copoplast PF-15
  },
  {
    cod: "", 1028
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", BR c/ 10 PT
    name: "", Prato Copoplast PR-15
  },
  {
    cod: "", 1029
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", BR c/ 10 PT
    name: "", Prato Copoplast PR-21
  },
  {
    cod: "", 1153
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 25cm c/ 50 unid UN
    name: "", Espeto
  },
  {
    cod: "", 1154
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", 30cm c/ 50 unid UN
    name: "", Espeto
  },
  {
    cod: "", 1027
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "", Sache C/ 2000 un
    name: "", Palito Dentário
  },

  {
    cod: "",
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "",
    name: "",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/",
    category: "descartavel",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1649",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC ",
    name: "BANDEJA B-01 PRETA ",
  },
  {
    cod: "1002",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(15x15) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-01LL",
  },
  {
    cod: "1357",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid FD ",
    name: "BANDEJA B-02 FUNDA COPOPLAST",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 LARANJA",
  },
  {
    cod: "1650",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 PC",
    name: "BANDEJA B-02 PRETA",
  },
  {
    cod: "1001",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(21x14) c/ 100 unid SPUMAPACPC ",
    name: "BANDEJA B-02LL",
  },
  {
    cod: "1003",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23,5X18) c/ 100 unid SPUMAPACPC",
    name: "BANDEJA B-03",
  },
  {
    cod: "1373",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23,5x18 c/ 100 unid PT",
    name: "BANDEJA B-03 FUNDA",
  },
  {
    cod: "1004",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "(23x25) c/ 10 unid",
    name: "BANDEJA LAMINADA N-3",
  },
  {
    cod: "1390",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "400ml c/ 100 unid PA",
    name: "CUMBUCA FUNDA 15 ULTRATHERM",
  },
  {
    cod: "1211",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "180ml c/ 25 unid PT",
    name: "COPO TERM ISOPOR",
  },
  {
    cod: "1317",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1568",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1316",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "21cm c/ 200 unid",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1570",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "25cm c/ 200 unid FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1569",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "30cm c/ 200 FD",
    name: "DISCO ISOPOR",
  },
  {
    cod: "1383",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMBURGUEIRA CH-01",
  },
  {
    cod: "1011",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid PT",
    name: "HAMB ULTRA T ART. H-01",
  },
  {
    cod: "1012",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 fd",
    name: "HAMB ULTRA T. ART H-02",
  },
  {
    cod: "1319",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 100 unid",
    name: "HAMB. ULTRA T. H04 DOGUEIRA",
  },
  {
    cod: "1014",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "c/ 200 FD",
    name: "HAMBURGUEIRA CH-03 COPOPLAST",
  },
  {
    cod: "1391",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "Estojo duplo c/ 100 unid PA",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1687",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "HAMBURGUEIRA H03 COPOPLAST",
  },
  {
    cod: "1689",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "C/ 100 UN PT",
    name: "TAMPA MR-500 REDONDA BASE",
  },
  {
    cod: "1024",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "700ml c/ 100 unidFD",
    name: "MARMITA M50",
  },
  {
    cod: "1345",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "1100ml c/ 100 unid PT",
    name: "MARMITA COPOBRAS PT-104Q",
  },
  {
    cod: "1033",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "P/ 32/50/60/65 c/ 100 unidFD",
    name: "TAMPA ULTRA",
  },
  {
    cod: "1358",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "3 divisorias c/ tampa c/ 100 unid FD",
    name: "MARMITA M1200",
  },
  {
    cod: "1178",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "15cm c/ 10 unid PT",
    name: "PRATO ISOPOR",
  },
  {
    cod: "1202",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "18cm c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL RASO",
  },
  {
    cod: "1360",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "23cm raso c/ 20 unid PT",
    name: "PRATO ISOPOR DARNEL",
  },
  {
    cod: "1676",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "01lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1590",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "03lt unid",
    name: "CAIXA ISOPOR",
  },
  {
    cod: "1296",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "05lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1375",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1376",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "013lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1377",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "021lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1378",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "028lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1379",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "035lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1380",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "045lt unid",
    name: "CAIXA ISOPOR C/ ALÇA",
  },
  {
    cod: "1310",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "50lt unid",
    name: "CAIXA ISOPOR ISOTERM",
  },
  {
    cod: "1311",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "60lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1312",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "80lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1313",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "100lt unid",
    name: "CAIXA ISOPOR ISOTERM C/ DRENO",
  },
  {
    cod: "1381",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "120lt unid",
    name: "CAIXA ISOPOR C/ DRENO",
  },
  {
    cod: "1170",
    image: "https://i.ibb.co/",
    category: "isopor",
    home: false,
    stock: 1,
    description: "08 unid",
    name: "CAIXA TERMICA P/ 04 MARMITAS N",
  },
]